<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Jeffrey W. Hollister: Contact</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Skeleton CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <!-- My css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  
  <!-- javascript -->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/selectmenu.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  
  
  <!-- My favicon -->
  <link rel="shortcut icon" href="images/favicon3.ico" />

  
</head>
<body>
<div class="container">

  <div class="sixteen columns"> 
 
   <header>
  <!-- site navigation -->
    <nav id="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="http://landeco2point0.wordpress.com/">Blog</a></li>
        <li><a href="contact.html">Consulting</a></li>
        <li><a href="#">C.V.</a></li>
      </ul>
      <hr />
    </nav>
  </header>
  <!-- end site navigation -->

  <!-- Contact content -->
  <section id="contactSection">
    <h2>GIS and R Consulting</h2>
    <p>I have nearly two decades of experience utilizing GIS 
    in environmental and natural science research. During the last 10 years, I have been weaving in the use of R 
    for these same applications.  I have (admitedly limited) availablity to consult for
    your project.  Examples of the types of services I can provide are:
    </p>
    <ul>
       <li>Workshops and Tutorials on R and GIS</li>
       <li>Statistical Consulting for Natural Resources and Environmental Science projects</li>
       <li>R code development</li>
       <li>Basic Website Development</li>
       <li>Basic Python development</li>
    </ul>
  </section>
  <!-- End Contact content -->
  <!-- Begin Contact Form -->
  <section id="contactFrom">
  <h3>Contact Jeff About Consulting</h3>
    <p>If you would like to discuss some consulting opportunites with Jeff, please fill out and submit the form.</p>
  <form id="contactForm" method="post" action="http://morpheus.dce.harvard.edu/cgi-bin/echo.cgi" enctype="application/x-www-form-urlencoded">
    <p>
      <label for="name">Name:</label>
      <input type="text" name="name" placeholder="First Last" id="name" class="required"/>
    </p>
    <p>
      <label for="email">Email:</label>        
      <input type="text" name="email" placeholder="Email Address" id="email" class="required email"/>
    </p>
    <p>
      <label for="tel">Telephone</label>        
      <input type="text" name="tel" placeholder="(123) 456-7890" id="tel" class="required phoneUS"/>
    </p>
    <p>
      <label>Interesetd In:</label>
      <select name="subject">
        <option>General</option>
        <option>Workshops</option>
        <option>Basic Web Support</option>
        <option>R Coding</option>
        <option>Python Coding</option>
        <option>Something Else</option>
      </select>
    </p>
    <p id="emailBody">
      <label class="required">Message:</label>
      <textarea name="body" placeholder="Type your message here:" rows="10"></textarea>      
    </p>  
    <input type="submit" name="action" value="Contact Jeff" class="submit"/>
  </form>
  </section>
  <!-- End Contact Form -->
  
  <footer>
    <div class="row" id="social_media">
      <ul>
        <li><a href="https://twitter.com/jhollist" id="twitter">
            <img src="images/twitter.png" alt="twitter"/></a></li>
          <li><a href="https://github.com/jhollist" id="github">
            <img src="images/github.png" alt="github"/></a></li>
          <li><a href="http://scholar.google.com/citations?user=Fn9BjfIAAAAJ" id="scholar">
            <img src="images/ghat.png" alt="ghat"/></a></li>
          <li><a href="http://orcid.org/0000-0002-9254-9740" id="orcid">
            <img src="images/orcid.png" alt="orcid"/></a></li>
          <li><a href="http://impactstory.org/JeffreyHollister" id="impact">
            <img src="images/impactstory.png" alt="impactstory"/></a></li>
          <li><a href="https://www.linkedin.com/pub/jeffrey-hollister/3/490/330" id="linkedin">
            <img src="images/linkedin.png" alt="linkedin"/></a></li>
      </ul>
    </div>
    <div class="row" id="address">
      <address>
        <ul>
          <li>27 Tarzwell Drive</li> 
          <li>Narragansett, RI 02882</li> 
          <li>office: (401) 782-9655</li> 
          <li>mobile:(401) 556-4087</li> 
          <li>work: hollister.jeff@epa.gov</li> 
          <li>personal: jeff.w.hollister@gmail.com</li>
        </ul>  
      </address>  
    </div>
  </footer>
  </div>
</div>   
</body>
</html>