<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Jeffrey W. Hollister: Home</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Skeleton CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <!-- My css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  
  <!-- My favicon -->
  <link rel="shortcut icon" href="images/favicon3.ico" />
  
   <!-- javascript -->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/selectmenu.js"></script>
  
</head>
<body>
<div class="container">

  <div class="sixteen columns">
    
    <header id="logo">
      <h1>Jeffrey W. Hollister</h1>
    </header>

    <nav id="home">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="http://landeco2point0.wordpress.com/">Blog</a></li>
        <li><a href="contact.html">Consulting</a></li>
        <li><a href="#">C.V.</a></li>
      </ul>
    </nav>
    
    <section id="homeSection">
        <img src="images/jeff.png" alt="jeff"/>
        <p>I work for the US Environmental Protection Agency's Atlantic Ecology Divsion where I study lakes and cyanobacteria. I am a landscape ecologist by training and the primary focus of my work is developing tools (GIS, R, Python, etc.) to advance our groups research. </p>
    </section>

    <footer>
      <div class="row" id="social_media">
        <ul>
          <li><a href="https://twitter.com/jhollist" id="twitter">
            <img src="images/twitter.png" alt="twitter"/></a></li>
          <li><a href="https://github.com/jhollist" id="github">
            <img src="images/github.png" alt="github"/></a></li>
          <li><a href="http://scholar.google.com/citations?user=Fn9BjfIAAAAJ" id="scholar">
            <img src="images/ghat.png" alt="ghat"/></a></li>
          <li><a href="http://orcid.org/0000-0002-9254-9740" id="orcid">
            <img src="images/orcid.png" alt="orcid"/></a></li>
          <li><a href="http://impactstory.org/JeffreyHollister" id="impact">
            <img src="images/impactstory.png" alt="impactstory"/></a></li>
          <li><a href="https://www.linkedin.com/pub/jeffrey-hollister/3/490/330" id="linkedin">
            <img src="images/linkedin.png" alt="linkedin"/></a></li>
        </ul>
      </div>
      <div class="row" id="address">
      <address>
        <ul>
          <li>27 Tarzwell Drive</li> 
          <li>Narragansett, RI 02882</li> 
          <li>office: (401) 782-9655</li> 
          <li>mobile:(401) 556-4087</li> 
          <li>work: hollister.jeff@epa.gov</li> 
          <li>personal: jeff.w.hollister@gmail.com</li>
        </ul>  
      </address>  
      </div>
      
    </footer>
    
  </div>
</div>  
</body>
</html>