<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Answers for CSCI E-12 Assignment 1</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
body { color: black; background-color: white; margin-left: 5%; margin-right: 5%; }
h1,h2,h3,h4,h5,h6 { font-family: Calibri,Verdana,Arial, sans-serif; border-top: medium solid black; padding-top: 0.25em;}
div.answer { color: black; border: thin dotted black; padding: 1em; background-color: #ddf; margin: 0.25em; }
</style>
</head>
<body>

<h1>Answers for CSCI E-12 Assignment 1</h1>
<p>Edit this document to provide text answers for Assignment 1</p>
<h2>URL of 'answers.html' on morpheus</h2>
<p>In the <code>a</code> <code>href</code> attribute below provide the fully qualified URL of your 
'answers.html' file that you published on morpheus.dce.harvard.edu.</p>
<ul>
<li><a href="http://morpheus.dce.harvar.edu/~jhollist/public_html/BeeR_is_Good/answers.html">answers.html file published on morpheus.dce.harvard.edu</a></li>
</ul>
<h2>HTTP Clients Used</h2>
<!-- 
     list the two HTTP Clients you used in testing this assignment
     list the Name, Version, and OS;  or, you could include the HTTP User-Agent String 
     See:  http://cscie12.dce.harvard.edu/assignment_files/browser.html
-->
<ul>
<li>Chrome, 33.0.1750.117 m, Windows 7 Pro </li>
<li>Firefox, 27.0.1, Windows 7 Pro </li>
</ul>
<!-- 
     You do not need to edit anything in this document below this comment.
 -->
<h2>Markup and CSS Documents</h2>
<ul>
<li><strong>Markup</strong>
<ul>
<li><a href="harvard_guide_dce.html">The Harvard Guide: Division of Continuing Education</a></li>
<li><a href="us_census.html">US Census Population Table</a></li>
<li><a href="lunch_special.html">Lunch Special Form</a></li>
</ul>
</li>
<li><strong>CSS</strong>
<ul>
<li><a href="harvard_guide.css">The Harvard Guide (CSS)</a></li>
<li><a href="lunch_special.css">Lunch Special (CSS)</a></li>
</ul>
</li>
</ul>
</body>
</html>
