<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Answers for CSCI E-12 Assignment 4</title>
<style type="text/css">
body { margin-left: 5%; margin-right: 5%; }
h1,h2,h3,h4,h5,h6 { font-family: Calibri,Verdana,Arial, sans-serif; border-top: medium solid black; padding-top: 0.25em;}
div.answer { border: thin dotted black; padding: 1em; background-color: #ddddff; margin: 0.25em; }
</style>
</head>
<body>

<h1>Answers for CSCI E-12 Assignment 4</h1>


<h2>HTTP Clients Used</h2>
<!-- 
     List the web browsers you used in testing this assignment (you are required to have at least two)
     List the Brand, Version, and OS;  or, you could include the HTTP User-Agent String 
     See:  http://cscie12.dce.harvard.edu/assignment_files/browser.html
-->
<ul>
<li>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.149 Safari/537.36 </li>
<li>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</li>
</ul>


<h2>Your Assignment Morpheus</h2>
<p>List the URL of your "answer.html" on morpheus:</p>
<ul>
<li><a href="http://morpheus.dce.harvard.edu/~jhollist/BeeR_is_Good/assign4/answers.html">answers.html on morpheus</a></li>
</ul>


<h2>Assignment Files</h2>
<ul>
<li>Part 1.  Apache Web Server<ul>
<li>Be sure to include your .htaccess file in the "apache_htaccess" folder!</li>
</ul>
</li>
<li>Part 2.  Building a Page from Parts. 
<ul>
<li><a href="usconstitution/php/">PHP and US Constitution</a></li>
</ul>
</li>
<li>Part 3. Video<ul>
<li><a href="video/video_http.html">Video - HTTP</a></li>
<li><a href="video/video_rtmp.html">Video - RTMP</a></li>
</ul>
</li>
</ul>

</body>
</html>
