<!DOCTYPE html>
<html>
<head>
<title>Answers for CSCI E-12 Assignment 2</title>
<style type="text/css">
body { margin-left: 5%; margin-right: 5%; }
h1,h2,h3,h4,h5,h6 { font-family: Calibri,Verdana,Arial, sans-serif; border-top: medium solid black; padding-top: 0.25em;}
div.answer { border: thin dotted black; padding: 1em; background-color: #ddddff; margin: 0.25em; }
</style>
</head>
<body>

<h1>Answers for CSCI E-12 Assignment 2</h1>
<p>Edit this document to provide text answers for Assignment 2.</p>


<!-- Provide the URL (in the href) for your answers.html file published on morpheus -->
<p>Link to answers.html file published on morpheus:<br/>
<a href=" ">answer.html on morpheus</a>


<h2>HTTP Clients Used</h2>
<!-- 
     List the web browsers you used in testing this assignment (you are required to have at least two)
     List the Brand, Version, and OS;  or, you could include the HTTP User-Agent String 
     See:  http://cscie12.dce.harvard.edu/assignment_files/browser.html
-->
<ul>
<li> </li>
<li> </li>
</ul>


<h2>Assignment Files</h2>

<ul>
<li><a href="part1/books.html">Part 1 - Books</a>
<ul>
<li><a href="part1/books.html">books.html</a></li>
<li><a href="part1/books.css">books.css</a></li>
</ul>
</li>
<li><a href="part2/news.html">Part 2 - Semantic and Strict Markup and Styles from Deprecated Markup</a>
<ul>
<li><a href="part2/news.html">news.html</a></li>
<li><a href="part2/style.css">style.css</a></li>
</ul>
</li>
<li><a href="part3/distance_education.html">Part 3 - Distance Education from Harvard University Extension</a>
<ul>
<li><a href="part3/distance_education.html">distance_education.html</a></li>
<li><a href="part3/css/style.css">style.css</a></li>
</ul>
</li>
</ul>
</body>
</html>