<!DOCTYPE html >
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Census</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" >/** load jquery **/</script>
<script type="text/javascript" src="js/table.js" >/** load js for tables **/</script>
<style type="text/css">
html, body { color: black; background-color: #fff; font-family: Calibri,Arial,Helvetica,sans-serif; }
table { width: 100%; border-spacing: 0px; border-collapse: separate; border: thin solid #ccc;}
caption {font-size: 150%; font-weight: bold; margin: 0.25em;}
th, td { padding: 0.2em; }
thead th { color: black; background-color: #ddf; border: thin solid #ccc; }
tbody tr td, tbody tr th { text-align: right; vertical-align: bottom; border: thin solid #ccc;}
td.highlight, th.highlight { background-color: #ff9; color: black;}
</style>
</head>
<body>
<!-- complete the table based upon the data from us_census.txt  -->
<table>


</table>
</body>
</html>
