<!DOCTYPE html>
<html>
<head>
<title>How Distance Education Works - Harvard University Extension School</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<!-- 
This is just a starting point.  Use the header, footer, three navigation modes, and content as a starting point.  You will need to edit this document! 
-->

<!-- masthead -->
<h1>Harvard Extension School</h1>
<!-- end masthead -->


<!-- site navigation -->
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Registration</a></li>
<li><a href="#">Degrees &amp; Certificates</a></li>
<li class="youarehere"><a href="#">Distance Education</a></li>
<li><a href="#">Exams, Grades, &amp; Policies</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#">News Hub</a></li>
</ul>
<!-- end site navigation -->

<!-- category navigation -->
<ul>
<li>Distance Education
<ul><li><a href="#">Online Course Offerings</a></li>
<li><a href="#" class="youarehere">How Distance Education Works</a>
<ul>
<li><a href="#">Online Video Courses</a></li>
<li><a href="#">Web-Conference Courses</a></li>
<li><a href="#">Academic Policy and Exam Proctoring</a></li>
</ul>
</li>
<li><a href="#">Video: The Distance Education Experience</a></li>
<li><a href="#">Frequently Asked Questions</a></li>
<li><a href="#">Need Help?</a></li>
</ul>
</li>
</ul>
<!-- end category navigation -->

<!-- breadcrumb navigation -->
<ul><li><a href="#">Home</a><ul><li><a href="#">Distance Education</a><ul><li>How Distance Education Works</li></ul></li></ul></li></ul>
<!-- end breadcrumb navigation -->


<h2>How Distance Education Works</h2>
<p>Distance education classes are either in an online video or live web-conference format. Both options are semester-long with scheduled assignments and exams, but online video and live web-conference courses differ in their presentation and technical requirements.
</p>
<h3>Online video courses</h3>
<p>
These online courses feature videos of faculty lecturing on campus, and you watch the videos at your convenience. In some cases, class meetings on-campus are broadcast live. Check course syllabi or websites to see if you can participate live during class meeting times and to learn if live participation is required. You interact with classmates and faculty via online media. 
</p>
<p>Learn more about the <a href="#">technical requirements</a> for online video courses.</p> 

<h4>Currently enrolled?</h4>
<p><strong>To watch your videos,</strong> find a link to your course website in the online courses list.</p>

<h3>Web-conference courses</h3>
<p>You participate in your virtual classroom using web-conference software at the scheduled meeting time each week�much as you would attend a course on campus. In most courses, there are no videos; everything is live. You communicate with the instructor and other students by chat or voice technology.</p>

<p>Learn more about the <a href="#">technical requirements</a> for live web-conference courses. </p>

<h4>Currently enrolled?</h4>
<p><strong>Find the link to your virtual classroom</strong> by logging into online services a few days before classes begin.</p>

<hr />
<p>Harvard Extension School<br/>51 Brattle Street<br/>Cambridge, MA 02138<br/>617) 495-4024</p>

</body>
</html>
