<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The Harvard Guide</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="harvard_guide.css">
  </head>
<body>
<h1>The Harvard Guide</h1>

  <h2>Division of Continuing Education</h2>
  
		<p>The <a href="http://www.dce.harvard.edu" title="Division of Continuing Education">Division of Continuing Education</a> in the <a href="http://www.fas.harvard.edu" title="Faculty of Arts and Sciences">Faculty
		of Arts and Sciences</a> is responsible for four major
		programs:</p>
		
    <ul>
  		<li><a href="#hss" title="Harvard Summer School">Harvard Summer School</a></li>
  	  <li><a href="#hes" title="Harvard Extension School">Harvard Extension School</a></li>
  		<li><a href="#hielp" title="Harvard Institute for English Language">Harvard Institute for English Language Programs</a></li>
  		<li><a href="#hilr" title="Harvard Institute for Learning in Retirement">Harvard Institute for Learning in Retirement</a></li>
		</ul>
		
    <p>The combined enrollments in these programs 
		approaches 20,000.</p>


	  <h3 id="hss">Harvard Summer School</h3>
    

		<p>The <a href="http://www.summer.harvard.edu" title="Harvard Summer School">Harvard Summer School</a>, founded in 1871, is the
		oldest academic summer session in the United
		States. Each summer more than 5,000 students of all 
		ages come to Harvard from every state and nearly 80
		foreign countries to study for eight weeks with
		faculty from Harvard and other major American and 
		foreign universities. The open-enrollment program 
		sponsors nearly 200 day and evening courses in more 
		than 45 liberal arts fields.</p>

		<p>The Summer School features a selective 
		college-level program for highly qualified 
		secondary school students, the Ukrainian Summer 
		Institute, as well as courses in premedical 
		sciences, expository and creative writing, 
		economics, and many foreign languages, among others.</p>

	  <h3 id="hes">Harvard Extension School</h3>
    

		<p>The <a href="http://www.extension.harvard.edu" title="Harvard Extension School">Harvard Extension School</a> was founded by Harvard 
		President A. Lawrence Lowell in 1909 as an academic 
		evening program designed to serve the educational 
		interests and needs of the Greater Boston 
		community. The features of the Extension School 
		have remained constant from the beginning: open 
		enrollment, part-time evening study at Harvard, 
		coeducation for all ages, modest tuition rates, a 
		distinguished faculty drawn primarily from Harvard 
		University, and the opportunity to study for 
		personal enrichment, career advancement, or degrees 
		or certificates.</p>

		<p>More than 550 courses are offered each year, 
		including health and computer sciences, liberal 
		arts, administration and management, many foreign 
		languages, and expository and creative writing, to 
		nearly 13,000 students of all ages. In 91 years of 
		operation, the Extension School has provided 
		instruction to more than 350,000 people.</p>
		
		<p>Some 5,000 degrees and certificates have been 
		granted in the Extension School undergraduate and 
		graduate programs.</p>
	
	  <h3 id="hielp">Harvard Institute for English Language Programs</h3>
    
	
		<p>The <a href="http://www.iel.harvard.edu" title="Harvard Institute for English Language Programs">Harvard Institute for English Language Programs</a> 
		was founded in 1950 to meet the language needs of 
		post-World War II immigrants to the United States. 
		During the academic year, the Institute offers 
		part-time day and evening programs to non-native 
		speakers from the Greater Boston community. During 
		the summer session, intensive day, part-time 
		evening, and a number of business programs are 
		offered. The combined enrollment for the 
		Institute's summer and academic year programs is 
		more than 2,100.</p>

	  <h3 id="hilr">Harvard Institute for Learning in Retirement</h3>
    
	  
		<p>The <a href="http://hilr.dce.harvard.edu" title="Harvard Institute for Learning in Retirement">Harvard Institute for Learning in Retirement</a> 
		was founded in 1977 to provide retirees an 
		opportunity to pursue intellectual interests and 
		explore new areas of learning in peer-taught study 
		groups. More than 500 women and men, ranging in age 
		from their fifties to their eighties, participate 
		in the program each year.</p>

<address>		
Harvard University Division of Continuing Education
51 Brattle St.
Cambridge, MA 02138
(617) 495-4024
http://www.dce.harvard.edu
</address>
</body>
</html>