<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Answers for CSCI E-12 Assignment 0</title>
<style type="text/css">
body { margin-left: 5%; margin-right: 5%; }
h1,h2,h3,h4,h5,h6 { font-family: Arial, sans-serif; border-top: thin solid black; padding-top: 0.25em;}
div.answer { border: thin dotted black; padding: 1em; background-color: #ddddff; margin: 0.25em; }
table td {border: thin solid black; }
table thead th {background-color: #ffd; font-weight: bold; border: thin solid black;}
</style>
</head>
<body>
<h1>Answers for CSCI E-12 Assignment 0</h1>
<p>Edit this document to provide text answers for Assignment 1</p>
<h2>Basic Information</h2>
<!-- Provide your name, morpheus username, http URL of this file as a hypertext link -->
<ul>
<li>Name: Jeff Hollister </li>
<li>Morpheus username: jhollister </li>
<li>This file:<a href="answers.html">Answers</a></li>
</ul>

<h2>Part 1:  Creating Markup</h2>
<ul>
<li><a href="aboutme-xhtml1s.html">aboutme-xhtml1s.html</a>, XHTML 1.0 Strict</li>
<li><a href="aboutme-html401s.html">aboutme-html401s.html</a>, HTML 4.01 Strict</li>
<li><a href="aboutme-html401s.html">aboutme-html5.html</a>, HTML5</li>
<!-- add links to other markup versions of the document if you have created them -->
</ul>

<h2>Part 2:  Publishing a Document on the Course Web Host Server</h2>
<!-- Fill in the proper value for the "href" attribute -->
<ul>
<li><a href="http://morpheus.dce.harvard.edu/~jhollist/my_published_file_for_morpheus.html">Published file on morpheus.dce.harvard.edu</a></li>
</ul>

<h2>Part 3:  Understanding URLs</h2>
<h3>Relative URLs</h3>
<table>
<thead><tr><th>URL in document</th><th>Fully Qualified URL</th></tr>
</thead>
<tbody>
<tr>
<td>model_b.html</td>
<td>http://www.acme.com/products/road_runner_traps/model_b.html</td>
</tr>
<tr>
<td>../images/model_a.png</td>
<td>http://www.acme.com/products/images/model_a.png</td>
</tr>
<tr>
<td>../../css/site.css</td>
<td>http://www.acme.com/css/site.css</td>
</tr>
<tr>
<td>manuals/model_a_manual.pdf</td>
<td>http://www.acme.com/products/road_runner_traps/manuals/model_a_manual.pdf</td>
</tr>
<tr>
<td>http://looneytunes.warnerbros.com/</td>
<td>http://looneytunes.warnerbros.com/</td>
</tr>
</tbody>
</table>


<h3>How URLs map to files on morpheus</h3>
<p>Fill in the empty table cells with your answers:</p>
<table>
<thead>
<tr><th>Fully Qualified URL</th><th>Example Full Disk Path</th></tr>
</thead>
<tbody>
<tr>
<td>http://morpheus.dce.harvard.edu/primates/tarsier.html</td>
<td>/home/courses/j/h/jharvard/public_html/primates/tarsier.html</td></tr>
<tr>
<td>http://morpheus.dce.harvard.edu/reptiles/index.html</td>
<td>/home/courses/j/h/jharvard/public_html/reptiles/index.html</td></tr>
<tr>
<td>http://morpheus.dce.harvard.edu/~jharvard/reptiles/iguana.html</td>
<td>/home/courses/j/h/jharvard/public_html/reptiles/iguana.html</td>
</tr>
<tr><td>http://morpheus.dce.harvard.edu/~jharvard/birds/</td>
<td>/home/courses/j/h/jharvard/public_html/birds/</td>
</tr>
<tr><td>http://morpheus.dce.harvard.edu/~jharvard/images/tarsier.png</td>
<td>/home/courses/j/h/jharvard/public_html/images/tarsier.png</td>
</tr>
</tbody>
</table>


</body>
</html>
