
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BBC News - Home</title>
</head>
<body bgcolor="#3D4D7A" link="#00207A">
<center>
<table rules="none" cellspacing="1" cellpadding="10" bgcolor=
"#FFFFFF" border="1" width="80%">
<tr>
<td valign="middle" align="left" bgcolor="#00207A">
<center><a href=
"http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
<img border="0" align="middle" src=
"http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt=
"BBC News - Home"></a>&nbsp;&nbsp;<font color="#FFFFFF" size="+3"
face="Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><b>BBC
News - Home</b></font></center>
<p><font color="#FFFFFF" size="+1" face=
"Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><i><b>The
latest stories from the Home section of the BBC News web
site.</b></i></font></p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><!--67-->
<table width="100%">
<tr>
<td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f"
color="#FFFFFF" size="+1">Rival rallies in Ukraine's
Crimea</font></b></td>
</tr>
<tr>
<td><font face="Times New Roman,Times,serif;"><i>Wed, 26 Feb 2014
15:07:30 GMT</i></font><br>
<br>
<font face="Times New Roman,Times,serif;">Pro-Kiev and pro-Moscow
protesters scuffle in Ukraine's Crimea amid fears the region may
seek to secede now President Yanukovych has been ousted.</font><br>
<br>
<a href=
"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
More...</a></td>
</tr>
</table>
<hr noshade="noshade" width="25%">
<table width="100%">
<tr>
<td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f"
color="#FFFFFF" size="+1">Syrian forces 'kill many
rebels'</font></b></td>
</tr>
<tr>
<td><font face="Times New Roman,Times,serif;"><i>Wed, 26 Feb 2014
14:25:42 GMT</i></font><br>
<br>
<font face="Times New Roman,Times,serif;">Syrian government forces
ambush and kill a large number of Islamist rebels in the eastern
outskirts of the capital Damascus, reports say.</font><br>
<br>
<a href=
"http://www.bbc.co.uk/news/world-middle-east-26356464#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
More...</a></td>
</tr>
</table>
<hr noshade="noshade" width="25%">
<table width="100%">
<tr>
<td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f"
color="#FFFFFF" size="+1">Stunning whale graveyard
explained</font></b></td>
</tr>
<tr>
<td><font face="Times New Roman,Times,serif;"><i>Wed, 26 Feb 2014
01:32:28 GMT</i></font><br>
<br>
<font face="Times New Roman,Times,serif;">Scientists think they can
now explain the discovery of a graveyard of fossil whales in Chile
that accumulated more than five million years ago.</font><br>
<br>
<a href=
"http://www.bbc.co.uk/news/science-environment-26343894#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
More...</a></td>
</tr>
</table>
<hr noshade="noshade" width="25%">
<table width="100%">
<tr>
<td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f"
color="#FFFFFF" size="+1">Egypt court sentences 26 to
death</font></b></td>
</tr>
<tr>
<td><font face="Times New Roman,Times,serif;"><i>Wed, 26 Feb 2014
12:24:10 GMT</i></font><br>
<br>
<font face="Times New Roman,Times,serif;">An Egyptian court
sentences 26 people to death for founding a "terror group" with the
aim of attacking ships using the Suez Canal.</font><br>
<br>
<a href=
"http://www.bbc.co.uk/news/world-middle-east-26350601#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
More...</a></td>
</tr>
</table>
<hr noshade="noshade" width="25%">
<table width="100%">
<tr>
<td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f"
color="#FFFFFF" size="+1">Germany scraps threshold for EU
vote</font></b></td>
</tr>
<tr>
<td><font face="Times New Roman,Times,serif;"><i>Wed, 26 Feb 2014
13:04:44 GMT</i></font><br>
<br>
<font face="Times New Roman,Times,serif;">Germany's top court says
a rule requiring political parties to win at least 3% of the vote
to enter the European Parliament is unconstitutional.</font><br>
<br>
<a href=
"http://www.bbc.co.uk/news/world-europe-26351565#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
More...</a></td>
</tr>
</table>
<hr noshade="noshade" width="25%"></td>
</tr>
</table>
</center>
</body>
</html>