<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="meyerReset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>BBC News - Home</title>
  </head>
  <body>
  <div id="header">
    <div id="header-title">
      <a href="http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
      <img src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home">
      </a>
      <h1>BBC News - Home</h1>
    </div>
    <h2>The latest stories from the Home section of the BBC News web site</h2>
  </div>
  
  <div id="content">
  
    <div class="article">
      <h3 class="title">Rival rallies in Ukraine's Crimea</h3>
      <div class="datetime">Wed, 26 Feb 2014 15:07:30 GMT</div>
      <div class="lede">Pro-Kiev and pro-Moscow protesters scuffle in Ukraine's Crimea amid fears the region may seek to secede now President Yanukovych has been ousted.</div>
       <a class="more" href="http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"> More...</a>
      <hr>
    </div>
    
    <div class="article">
      <h3 class="title">Syrian forces 'kill many rebels'</h3>
      <div class="datetime">Wed, 26 Feb 2014 14:25:42 GMT</div>
      <div class="lede">Syrian government forces ambush and kill a large number of Islamist rebels in the eastern outskirts of the capital Damascus, reports say.</div>
      <a class="more" href="http://www.bbc.co.uk/news/world-middle-east-26356464#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"> More...</a>
      <hr>
    </div>
    
    <div class="article">
      <h3 class="title">Stunning whale graveyard explained</h3>
      <div class="datetime">Wed, 26 Feb 2014 01:32:28 GMT</div>
      <div class="lede">Scientists think they can now explain the discovery of a graveyard of fossil whales in Chile that accumulated more than five million years ago.</div>
      <a class="more" href="http://www.bbc.co.uk/news/science-environment-26343894#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"> More...</a>
      <hr>
    </div>
    
    <div class="article">
      <h3 class="title">Egypt court sentences 26 to death</h3>
      <div class="datetime">Wed, 26 Feb 2014 12:24:10 GMT</div>
      <div class="lede">An Egyptian court sentences 26 people to death for founding a "terror group" with the aim of attacking ships using the Suez Canal.</div>
      <a class="more" href="http://www.bbc.co.uk/news/world-middle-east-26350601#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"> More...</a>
      <hr>
    </div>
    
    <div class="article">
      <h3 class="title">Germany scraps threshold for EU vote</h3>
      <div class="datetime">Wed, 26 Feb 2014 13:04:44 GMT</div>
      <div class="lede">Germany's top court says a rule requiring political parties to win at least 3% of the vote to enter the European Parliament is unconstitutional.</div>
      <a class="more" href="http://www.bbc.co.uk/news/world-europe-26351565#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"> More...</a>
      <hr>
    </div>
    
  </div>
  </body>
</html>