<!DOCTYPE html>
<html>
  <head>
  <title>Glacier National Park Slideshow</title>
  <meta  charset="utf-8" />
  
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"> </script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"> </script>
  <script type="text/javascript">
    $(document).ready(function(){
        $(".colorboxgallery").colorbox({transition:"fade",
                                        rel:"colorboxgallery"
        });
    });
  </script>
  

  </head>
  <body>
    
    <div class="gallery">
    <h1>Glacier National Park Slideshow</h1>
  
      <a href="images/glacier_national_park/avalanche_lake.jpg" class="colorboxgallery" ><img src="images/thumbnails/avalanche_lake_t.jpg" alt="image" /></a>
      
      <a href="images/glacier_national_park/chief_mountain.jpg" class="colorboxgallery" ><img src="images/thumbnails/chief_mountain_t.jpg" alt="image" /></a>
      
      <a href="images/glacier_national_park/clements_mountain.jpg" class="colorboxgallery" ><img src="images/thumbnails/clements_mountain_t.jpg" alt="image" /></a>
      
      <a href="images/glacier_national_park/heavens_peak.jpg" class="colorboxgallery" ><img src="images/thumbnails/heavens_peak_t.jpg" alt="image" /></a>
      
      
       <a href="images/glacier_national_park/hidden_lake.jpg" class="colorboxgallery" ><img src="images/thumbnails/hidden_lake_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/iceberg_cirque.jpg" class="colorboxgallery" ><img src="images/thumbnails/iceberg_cirque_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/lake_mcdonald.jpg" class="colorboxgallery" ><img src="images/thumbnails/lake_mcdonald_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/mt_gould.jpg" class="colorboxgallery" ><img src="images/thumbnails/mt_gould_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/red_eagle_lake.jpg" class="colorboxgallery" ><img src="images/thumbnails/red_eagle_lake_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/red_eagle_mountain.jpg" class="colorboxgallery" ><img src="images/thumbnails/red_eagle_mountain_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/swiftcurrent_lake.jpg" class="colorboxgallery" ><img src="images/thumbnails/swiftcurrent_lake_t.jpg" alt="image" /></a>
      
       <a href="images/glacier_national_park/the_weeping_wall.jpg" class="colorboxgallery" ><img src="images/thumbnails/the_weeping_wall_t.jpg" alt="image" /></a>
      
      
    </div>
  </body>
</html>