<!DOCTYPE html>
<html>
  <head>
    <title>Tabs Example</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
    $(function() {
      $( "#tabs" ).tabs();
    });
    </script>
  </head>
  <body>
  <div id="tabs">
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#resources">Resources</a></li>
      <li><a href="#calendar">Calendar</a></li>
    </ul>
    <div id="overview">
      <h2>Scientific Computing and Programming For Coastal Resource Management: Fundamental Concepts and Open 
      Access Tools</h2>
      
      <p>
      The purpose of this course is to provide students the opportunity to continue the learning began in       
      the <a href="https://iglpdc.github.com/2014-01-13-uri">Software Carpentry bootcamp</a> that was held 
      January 13-15.  In this course, students will be exposed to new R programming concepts and R applications
      .  The first few class periods will be devoted to teaching some basics of reproducibility with R through 
      the development of blog posts with R markdown and discussion of a few additional R applications and 
      packages.  The remainder of the class will be student led presentations (based off of the blog posts).
      </p>
    </div>
    <div id="resources">
      <h2>Resources for R, git, GitHub, Markdown, shell, etc.</h2>
      
      <h3>R</h3>
      
      <ul>
      <li><a href="http://www.statmethods.net/">Quick-R</a></li>
      <li><a href="http://jeromyanglim.blogspot.com/2010/05/videos-on-data-analysis-with-r.html">Videos on Data 
      Analysis with R</a></li>
      <li><a href="http://www.ats.ucla.edu/stat/dae/">Data analysis examples from UCLA</a></li>
      <li><a href="http://stats.stackexchange.com/questions/138/resources-for-learning-r">A CrossValidated 
      question on best R resources</a></li>
      <li><a href="http://www.revolutionanalytics.com/r-language-resources">R Language Resources</a></li>
      <li><a href="http://r-dir.com/learn/courses.html">Free Online Instruction</a></li>
      <li><a href="http://swirlstats.com/">swirl: an R Package for learning R and Stats</a></li>
      <li><a href="http://tryr.codeschool.com/">O'Reilly Code School TryR</a></li>
      <li><a href="http://www.twotorials.com/">twoturials - 2 min videos for simple tasks in R</a></li>
      <li><a href="http://flowingdata.com/category/tutorials/">FlowingData tutorials, requires membership?
      </a></li>
      <li><a href="http://www.r-bloggers.com/">R-bloggers</a></li>
      <li><a href="https://github.com/jtleek/rpackages">Jeff Leek&rsquo;s Thoughts on R Package Development
      </a></li>
      </ul>
      
      
      <h3>git &amp; GitHub</h3>
      
      <ul>
      <li><a href="http://git-scm.com/book">Pro Git book online, by Scott Chacon</a></li>
      <li><a href="http://gitimmersion.com/">Git Immersion</a></li>
      <li><a href="http://training.github.com/resources/videos/">GitHub Training (video tutorials)</a></li>
      <li><a href="http://nicercode.github.io/git/rstudio.html">Git with RStudio</a> <em>Note: Thanks Marissa!
      </em></li>
      <li><a href="https://help.github.com/articles/fork-a-repo">Keep your forked repo up-to date</a></li>
      <li><a href="https://help.github.com/articles/fork-a-repo#step-3-configure-remotes">Add upstream remote
      </a></li>
      <li><a href="https://help.github.com/articles/fork-a-repo#pull-in-upstream-changes">Fetch, then merge
      </a></li>
      </ul>
      
      
      <h3>Markdown</h3>
      
      <ul>
      <li><a href="https://github.com/scholmd/scholmd/wiki">Scholarly Markdown wiki</a></li>
      </ul>
      
      
      <h3>shell</h3>
      
      <ul>
      <li><a href="http://software-carpentry.org/v4/shell/index.html">Software Carpentry Shell Lessons</a></li>
      </ul>
      
      
      <h3>Reproducible Research</h3>
      
      <ul>
      <li><a href="http://kbroman.github.io/Tools4RR">Karl Broman&rsquo;s Course</a></li>
      <li>Work in progress: <a href="http://ropensci.github.io/reproducibility-guide">Reproducibility Guide: 
      rOpenSci Hackathon</a></li>
      </ul>
      </div>
      <div id="calendar">
      <h2>Course Calendar and Presentation Schedule</h2>
      
      <h3>Day 1, Monday, Jan. 27, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Adam Smith, Pete August, and Jeff Hollister</li>
        <li><strong>Blog:</strong>
        <a href="http://scicomp2014.edc.uri.edu/posts/2014-01-27-Hollister.html">Course Introduction, Writing 
        Blog Posts with R Markdown</a></li>
      </ul>
      
      
      <h3>Day 2, Monday Feb. 3, 2014</h3>
      
      <ul>
        <li><strong>CLASS CANCELLED DUE TO SNOW</strong></li>
      </ul>
      
      
      <h3>Day 3, Monday, Feb 10, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Jeff Hollister</li>
        <li><strong>Blog:</strong>
        <a href="http://scicomp2014.edc.uri.edu/posts/2014-02-04-Hollister.html">Spatial Data Analysis with R      
        </a></li>
      </ul>
      
      
      <h3>Day 4, Monday, Feb 17, 2014</h3>
      
      <ul>
        <li><strong>CLASS CANCELLED DUE TO PRESIDENTS DAY</strong></li>
      </ul>
      
      
      <h3>Day 5, Monday, Feb 24, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Pete August</li>
        <li><strong>Blog:</strong>  <a href="http://scicomp2014.edc.uri.edu/posts/2014-02-24-August.html">R 
        Commander 101: R for Wusses Who Need a Result Now</a></li>
      </ul>
      
      
      <h3>Day 6, Monday, Mar 3, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Adam Smith</li>
        <li><strong>Blog:</strong>
        <a href="http://scicomp2014.edc.uri.edu/posts/2014-03-03-Smith.html">Introduct
        ion to R customization, data management, sorting, reshaping, and getting help</a></li>
      </ul>
      
      
      <h3>Day 7, Monday, Mar 10, 2014</h3>
      
      <ul>
        <li>SPRING BREAK!</li>
        <li>No Class</li>
      </ul>
      
      
      <h3>Day 8, Monday, Mar 17, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Adam Smith and Jeff Hollister</li>
        <li><strong>Blog:</strong>
        <a href="http://scicomp2014.edc.uri.edu/posts/2014-03-17-Hollister.html">Hands
        -on/Review: How to Submit a Blog Post and Review of Scripting with R</a></li>
      </ul>
      
      
      <h3>Day 9, Monday, Mar 24, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Rahat Sharif</li>
        <li><strong>Blog:</strong>
        <a href="http://scicomp2014.edc.uri.edu/posts/2014-03-23-Rahatpres.html">Nutrient Totals with R</a>
        </li>
      </ul>
      
      
      <h3>Day 10, Monday, Mar 31, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Anthony Campbell</li>
        <li><strong>Blog:</strong><a href="http://scicomp2014.edc.uri.edu/posts/2014-03-30-Campbell.html">Guide 
        to basic image processing with R</a></li>
      </ul>
      
      
      <h3>Day 11, Monday, Apr 7, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Jeff Hollister</li>
        <li><strong>Blog:</strong> Reproducible Presentations with Slidify and RStudio</li>
      </ul>
      
      
      <h3>Day 12, Monday, Apr 14, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Adam Smith</li>
        <li><strong>Blog:</strong> <code>dplyr</code> and other cool things</li>
      </ul>
      
      
      <h3>Day 13, Monday, Apr 21, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Michael Yanchuk</li>
        <li><strong>Blog:</strong> Pivot table type operations in R</li>
      </ul>
      
      
      <h3>Day 14, Monday, Apr 28, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Greg Gahlinger</li>
        <li><strong>Blog:</strong> Extracting zip codes from an Excel text field with R</li>
      </ul>
      
      
      <h3>Day 15, Monday, May 5, 2014</h3>
      
      <ul>
        <li><strong>Presenter:</strong> Ocean Mist Staff</li>
        <li><strong>Blog:</strong> No blog</li>
        <li><strong>Special Topic:</strong> We will be convening class on May 5 at the 
        <a href="http://www.oceanmist.net/">Ocean Mist</a> in Matunuck.  We will wrap up the course, enjoy the 
        views and a few virigin (or not) margaritas!</li>
      </ul>
    </div>

    </div>
  </body>
</html>