<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 1" href="slide1.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h1>Server-side, Part 1:  Links</h1>
<ul id="linklist">
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/">http://cscie12.dce.harvard.edu/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.iana.org/">Internet Assigned Numbers Authority (IANA)</a>
</div>
<div class="linkuri">
<a href="http://www.iana.org/">http://www.iana.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.iana.org/domains/root/db">Full listing of TLDs</a>
</div>
<div class="linkuri">
<a href="http://www.iana.org/domains/root/db">http://www.iana.org/domains/root/db</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.dreamhost.com/">DreamHost</a>
</div>
<div class="linkuri">
<a href="http://www.dreamhost.com/">http://www.dreamhost.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://siteground.com/">SiteGround</a>
</div>
<div class="linkuri">
<a href="http://siteground.com/">http://siteground.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.bluehost.com/">bluehost</a>
</div>
<div class="linkuri">
<a href="http://www.bluehost.com/">http://www.bluehost.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.godaddy.com/">Go Daddy</a>
</div>
<div class="linkuri">
<a href="http://www.godaddy.com/">http://www.godaddy.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://news.netcraft.com/archives/2014/04/02/april-2014-web-server-survey.html">Netcraft HTTP Server Survey</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://news.netcraft.com/archives/2013/04/02/april-2013-web-server-survey.html">Netcraft Web Server Survey</a>
</div>
<div class="linkuri">
<a href="http://news.netcraft.com/archives/2013/04/02/april-2013-web-server-survey.html">http://news.netcraft.com/archives/2013/04/02/april-2013-web-server-survey.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.w3.org/">W3C</a>
</div>
<div class="linkuri">
<a href="http://www.w3.org/">http://www.w3.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.ietf.org/">
    Internet Engineering Task Force (IETF)</a>
</div>
<div class="linkuri">
<a href="http://www.ietf.org/">http://www.ietf.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.w3.org/Protocols/">Hypertext Transfer Protocol</a>
</div>
<div class="linkuri">
<a href="http://www.w3.org/Protocols/">http://www.w3.org/Protocols/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.getfirebug.com/">Firebug</a>
</div>
<div class="linkuri">
<a href="http://www.getfirebug.com/">http://www.getfirebug.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://livehttpheaders.mozdev.org/">Live HTTP
      Headers</a>
</div>
<div class="linkuri">
<a href="http://livehttpheaders.mozdev.org/">http://livehttpheaders.mozdev.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/">Apache Software Foundation</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/">http://www.apache.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/">Apache HTTP Server Project</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/">http://httpd.apache.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/.htaccess">
      http://cscie12.dce.harvard.edu/.htaccess</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/.htaccess">http://cscie12.dce.harvard.edu/.htaccess</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#directory">
        Directory</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#directory">http://www.apache.org/docs/current/mod/core.html#directory</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#location">
        Location</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#location">http://www.apache.org/docs/current/mod/core.html#location</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#files">Files</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#files">http://www.apache.org/docs/current/mod/core.html#files</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#virtualhost">
        VirtualHost</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#virtualhost">http://www.apache.org/docs/current/mod/core.html#virtualhost</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#directorymatch">
        DirectoryMatch</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#directorymatch">http://www.apache.org/docs/current/mod/core.html#directorymatch</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#locationmatch">
        LocationMatch</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#locationmatch">http://www.apache.org/docs/current/mod/core.html#locationmatch</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#filesmatch">
        FilesMatch</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#filesmatch">http://www.apache.org/docs/current/mod/core.html#filesmatch</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://apache.org/foundation/">http://apache.org/foundation/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/mod_expires.html">Module
      mod_expires</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/mod_expires.html">http://www.apache.org/docs/current/mod/mod_expires.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/docs/current/mod/mod_deflate.html">mod_deflate</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/docs/current/mod/mod_deflate.html">http://httpd.apache.org/docs/current/mod/mod_deflate.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/core.html#errordocument">
      ErrorDocument directive</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/core.html#errordocument">http://www.apache.org/docs/current/mod/core.html#errordocument</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/custom-error.html">Custom Error
      Responses</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/custom-error.html">http://www.apache.org/docs/current/custom-error.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.useit.com/alertbox/980614.html">
        Fight Linkrot</a>
</div>
<div class="linkuri">
<a href="http://www.useit.com/alertbox/980614.html">http://www.useit.com/alertbox/980614.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/mod_alias.html#redirect">
      Redirect directive</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/mod_alias.html#redirect">http://www.apache.org/docs/current/mod/mod_alias.html#redirect</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/syllabus">
        http://cscie12.dce.harvard.edu/syllabus</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/syllabus">http://cscie12.dce.harvard.edu/syllabus</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/docs/current/rewrite/">Apache mod_rewrite</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/docs/current/rewrite/">http://httpd.apache.org/docs/current/rewrite/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.apache.org/docs/current/mod/mod_rewrite.html">
        mod_rewrite reference</a>
</div>
<div class="linkuri">
<a href="http://www.apache.org/docs/current/mod/mod_rewrite.html">http://www.apache.org/docs/current/mod/mod_rewrite.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase">http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://bitly.com">bitly.com</a>
</div>
<div class="linkuri">
<a href="http://bitly.com">http://bitly.com</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://tinyurl.com/">TinyURL.com</a>
</div>
<div class="linkuri">
<a href="http://tinyurl.com/">http://tinyurl.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://ow.ly/">ow.ly</a>
</div>
<div class="linkuri">
<a href="http://ow.ly/">http://ow.ly/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://simurl.us">Simple URL</a>
</div>
<div class="linkuri">
<a href="http://simurl.us">http://simurl.us</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/simple/">Iroquois Constitution</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/simple/">http://cscie12.dce.harvard.edu/ssi/iroquois/simple/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois.zip">Zip File</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois.zip">http://cscie12.dce.harvard.edu/ssi/iroquois.zip</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.php.net/">PHP: Hypertext Processor</a>
</div>
<div class="linkuri">
<a href="http://www.php.net/">http://www.php.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://us.php.net/manual/en/index.php">PHP manual</a>
</div>
<div class="linkuri">
<a href="http://us.php.net/manual/en/index.php">http://us.php.net/manual/en/index.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/hello.php">hello.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/hello.php">http://cscis12.dce.harvard.edu/cgi/hello.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/simple/">Iroquois Constitution</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/simple/">http://cscie12.dce.harvard.edu/ssi/iroquois/simple/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois.zip">Zip File</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois.zip">http://cscie12.dce.harvard.edu/ssi/iroquois.zip</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/docs/current/howto/ssi.html">Apache Tutorial: Introduction to Server Side Includes</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/docs/current/howto/ssi.html">http://httpd.apache.org/docs/current/howto/ssi.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/docs/current/mod/mod_include.html">Apache module mod_include</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/docs/current/mod/mod_include.html">http://httpd.apache.org/docs/current/mod/mod_include.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version1/3.shtml">Navigation with SSI</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version1/3.shtml">http://cscie12.dce.harvard.edu/ssi/iroquois/version1/3.shtml</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version2/3.shtml">View this technique in action.</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version2/3.shtml">http://cscie12.dce.harvard.edu/ssi/iroquois/version2/3.shtml</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.pl">first.pl</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.pl">http://cscis12.dce.harvard.edu/cgi/first.pl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.py">first.py</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.py">http://cscis12.dce.harvard.edu/cgi/first.py</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.php">first.pl</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.php">http://cscis12.dce.harvard.edu/cgi/first.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/second.php">second.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/second.php">http://cscis12.dce.harvard.edu/cgi/second.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/third.cgi"> third.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/third.cgi">http://cscis12.dce.harvard.edu/cgi/third.cgi</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard">
      third.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php"> fourth.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php">http://cscis12.dce.harvard.edu/cgi/fourth.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">
        fourth.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/departments.php">http://cscis12.dce.harvard.edu/cgi/courses/departments.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/departments-simple.php">http://cscie12.dce.harvard.edu/cgi/courses/departments-simple.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">courses.php?department_code=MCB</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">courses.php?department_code=MCB</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://smarty.php.net/">Smarty</a>
</div>
<div class="linkuri">
<a href="http://smarty.php.net/">http://smarty.php.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl">departments.tpl</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl">http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php">smarty-dept.php</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php">http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl">courses.tpl</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl">http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM">smarty-courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://mustache.github.com/">{{mustache}}</a>
</div>
<div class="linkuri">
<a href="http://mustache.github.com/">http://mustache.github.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php">mustache-dept.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php">http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php"> fourth.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php">http://cscis12.dce.harvard.edu/cgi/fourth.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">
        fourth.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/">greeting/index.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/">http://cscis12.dce.harvard.edu/cgi/greeting/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard">greeting/index.php?John+Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard">http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard</a>
</div>
</li>
</ul>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 1" href="slide1.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
