<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 46 - include § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="An Example:  &lt;!--#include virtual=&quot;footer.inc&quot; --&gt;" href="slide45.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 46 | <a title="echo" href="slide47.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>include</h2>
<div>Remember:  the content of the included document is inserted into the document containing the SSI command.  The included document should not be a complete XHTML document.  It is common practice (although not a requirement) to give these files an extension like:  .inc, .fhtml, or .phtml.
</div>
<div>
<p>The parameters for <strong>include</strong> are:</p>
<ul>
<li>
<strong>virtual</strong>.  This is the parameter you will use most.  The argument is a <em>virtual path</em> to a document on the server.  Examples are:
<ul>
<li>
<kbd>virtual="/~jharvard/inc/footer.inc"</kbd>
</li>
<li>
<kbd>virtual="/includes/navigation.fhtml"</kbd>
</li>
<li>
<kbd>virtual="../includes/disclaimer.phtml"</kbd>
</li>
</ul>
</li>
<li>
<strong>file</strong>.  The argument is a relative path to a document that is within the current directory or any of its descendent directories (i.e. can't have "../")</li>
</ul>
</div>
<h3>A note about SSI and file contents and file extensions</h3>
<ul>
<li>
<strong>Extension(s) parsed for SSI directives (e.g. ".shtml").</strong>  On morpheus and by default with Apache,
      the file extension that is processed for SSI directives is <code>.shtml</code>.  SSI directives that occur in
      files that are not processed for SSI will simply appear as comments in the output.  You can configure the file extensions
      that Apache will process.</li>
<li>
<strong>Extensions that are sometimes used for XHTML/HTML fragments (e.g. ".inc", ".fhtml", ".phtml").</strong>
      Since included files are only document fragments, sometimes these files are given a different extension.  These different extensions
      provide a reminder to the authors that the content should not be full XHTML/HTML documents.
      Common file extensions that serve as a reminder are:
      <ul>
<li>.phtml - 'partial' HTML</li>
<li>.fhtml - 'fragment' HTML</li>
<li>.inc - 'include' file</li>
</ul>
</li>
</ul>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="An Example:  &lt;!--#include virtual=&quot;footer.inc&quot; --&gt;" href="slide45.html">&lt;&lt;&lt; previous</a> |  Slide 46 | <a title="echo" href="slide47.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
