<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 1" href="slide1.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h1>Server-side, Part 1<br /> Table of Contents </h1>
<ol>
<li>
<a href="slide1.html">Server-side, Part 1</a>
</li>
<li>
<a href="slide2.html">Announcements</a>
</li>
<li>
<a href="slide3.html">The Internet and the Web</a>
</li>
<li>
<a href="slide4.html">Domain Names: Top Level Domains (TLD)</a>
</li>
<li>
<a href="slide5.html">Getting Your Own Domain and Hosting</a>
</li>
<li>
<a href="slide6.html">Web Server Software</a>
</li>
<li>
<a href="slide7.html">HyperText Transfer Protocol</a>
</li>
<li>
<a href="slide8.html">HTTP Overview</a>
</li>
<li>
<a href="slide9.html">HTTP Response Codes</a>
</li>
<li>
<a href="slide10.html">Common Headers</a>
</li>
<li>
<a href="slide11.html">Looking at HTTP Under the Hood</a>
</li>
<li>
<a href="slide12.html">HTTP Header: Host</a>
</li>
<li>
<a href="slide13.html">Apache HTTP Server</a>
</li>
<li>
<a href="slide14.html">Apache Configuration Overview</a>
</li>
<li>
<a href="slide15.html">Scope of .htaccess files</a>
</li>
<li>
<a href="slide16.html">Problems You Will Have with .htaccess files</a>
</li>
<li>
<a href="slide17.html">Problems You will encounter when using .htaccess files (Internal Server Error 500)</a>
</li>
<li>
<a href="slide18.html">Problems You will encounter when using .htaccess files (Can't see the .htaccess file)</a>
</li>
<li>
<a href="slide19.html">Apache Configuration Sections</a>
</li>
<li>
<a href="slide20.html">Caching - Don't deliver content unnecessarily</a>
</li>
<li>
<a href="slide21.html">Caching Related Headers</a>
</li>
<li>
<a href="slide22.html">If-Modified-Since</a>
</li>
<li>
<a href="slide23.html">Expires HTTP Header</a>
</li>
<li>
<a href="slide24.html">Do not cache</a>
</li>
<li>
<a href="slide25.html">Minify and Compress Content</a>
</li>
<li>
<a href="slide26.html">Compress Content</a>
</li>
<li>
<a href="slide27.html">Does Compressing Help?</a>
</li>
<li>
<a href="slide28.html">Friendly Errors</a>
</li>
<li>
<a href="slide29.html">Custom Error Documents</a>
</li>
<li>
<a href="slide30.html">Friendly Ways to Get There</a>
</li>
<li>
<a href="slide31.html">HTTP Redirect</a>
</li>
<li>
<a href="slide32.html">Redirect</a>
</li>
<li>
<a href="slide33.html">Rewrite</a>
</li>
<li>
<a href="slide34.html">Meta Refresh in XHTML/HTML</a>
</li>
<li>
<a href="slide35.html">URL Shortener Services</a>
</li>
<li>
<a href="slide36.html">The Server:  Delivering a File</a>
</li>
<li>
<a href="slide37.html">Building a Page from Parts</a>
</li>
<li>
<a href="slide38.html">Building a Page from Parts</a>
</li>
<li>
<a href="slide39.html">Iroquois Constitution</a>
</li>
<li>
<a href="slide40.html">PHP:  Hypertext Processor</a>
</li>
<li>
<a href="slide41.html">File Includes with PHP</a>
</li>
<li>
<a href="slide42.html">Parts that Build the Page</a>
</li>
<li>
<a href="slide43.html">Recommendation:  Keep included files well-formed</a>
</li>
<li>
<a href="slide44.html">Server Side Includes (SSI)</a>
</li>
<li>
<a href="slide45.html">An Example:  &lt;!--#include virtual="footer.inc" --&gt;</a>
</li>
<li>
<a href="slide46.html">include</a>
</li>
<li>
<a href="slide47.html">echo</a>
</li>
<li>
<a href="slide48.html">fsize</a>
</li>
<li>
<a href="slide49.html">config</a>
</li>
<li>
<a href="slide50.html">SSI commands within included documents</a>
</li>
<li>
<a href="slide51.html">PRISE Website</a>
</li>
<li>
<a href="slide52.html">Iroquois Constitution</a>
</li>
<li>
<a href="slide53.html">Pros and Cons of SSI</a>
</li>
<li>
<a href="slide54.html">Navigation with Pages from Parts</a>
</li>
<li>
<a href="slide55.html">"You are Here" Navigation with SSI</a>
</li>
<li>
<a href="slide56.html">"You are Here" with SSI</a>
</li>
<li>
<a href="slide57.html">"You are here" with SSI and JavaScript</a>
</li>
<li>
<a href="slide58.html">Pages from Parts and Clamshell Navigation</a>
</li>
<li>
<a href="slide59.html">Web Program Examples</a>
</li>
<li>
<a href="slide60.html">A Personal Greeting</a>
</li>
<li>
<a href="slide61.html">A Personal Greeting</a>
</li>
<li>
<a href="slide62.html">PHP Example with Courses from Database</a>
</li>
<li>
<a href="slide63.html">FAS Course Data</a>
</li>
<li>
<a href="slide64.html">PHP Script to Connect to Database and Get List of Departments</a>
</li>
<li>
<a href="slide65.html">Turn this into XHTML Output</a>
</li>
<li>
<a href="slide66.html">The entire "departments-simple.php"</a>
</li>
<li>
<a href="slide67.html">Another View - Department Course Listings</a>
</li>
<li>
<a href="slide68.html">courses.php</a>
</li>
<li>
<a href="slide69.html">PHP Smarty Templates</a>
</li>
<li>
<a href="slide70.html">Smarty Template for Courses</a>
</li>
<li>
<a href="slide71.html">{{Mustache}}</a>
</li>
<li>
<a href="slide72.html">Mustache Departments</a>
</li>
<li>
<a href="slide73.html">Mustache Courses</a>
</li>
<li>
<a href="slide74.html">Greeting</a>
</li>
<li>
<a href="slide75.html">Greeting, Improved</a>
</li>
</ol>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 1" href="slide1.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
