<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 49 - config § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="fsize" href="slide48.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 49 | <a title="SSI commands within included documents" href="slide50.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>config</h2>
<div style="margin-top: 1.5em;">
<strong>
<a name="4">Example
            10.4</a> - SSI 'config'</strong> - <a href="example4.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container4').tabs({ selected: 1 });});</script>
<div id="container4">
<ul>
<li>
<a href="#fragment-4-source">
<span>Markup</span>
</a>
</li>
<li>
<a href="#fragment-4-screenshot">
<span>Screenshot</span>
</a>
</li>
</ul>
<div id="fragment-4-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div&gt;
Last modified: &lt;!--#echo var="LAST_MODIFIED"--&gt;&lt;br/&gt;
&lt;!--#config timefmt="%B %e, %Y"--&gt;
Last modified: &lt;!--#echo var="LAST_MODIFIED"--&gt;&lt;br/&gt;
&lt;/div&gt;
</pre>
</div>
<div id="fragment-4-display">
         
      </div>
<div id="fragment-4-screenshot">
<p>
<img alt="ssi config" src="images/ssi-config1.png" class="example_screenshot" />
</p>
</div>
</div>
<div style="margin-top: 1.5em;">
<strong>
<a name="5">Example
            10.5</a>
</strong> - <a href="example5.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container5').tabs({ selected: 1 });});</script>
<div id="container5">
<ul>
<li>
<a href="#fragment-5-source">
<span>Markup</span>
</a>
</li>
<li>
<a href="#fragment-5-screenshot">
<span>Screenshot</span>
</a>
</li>
</ul>
<div id="fragment-5-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div&gt;&lt;a href="constitution/us_consitution.pdf" shape="rect"&gt;US Constitution in PDF&lt;/a&gt;
  (&lt;!--#fsize virtual="constitution/us_constitution.pdf"--&gt;)&lt;br/&gt;
&lt;!--#config sizefmt="bytes"--&gt;
&lt;a href="constitution/us_consitution.pdf" shape="rect"&gt;US Constitution in PDF&lt;/a&gt; 
  (&lt;!--#fsize virtual="constitution/us_constitution.pdf"--&gt; bytes)&lt;br/&gt;
&lt;!--#config sizefmt="abbrev"--&gt;
&lt;a href="constitution/us_consitution.pdf" shape="rect"&gt;US Constitution in PDF&lt;/a&gt; 
  (&lt;!--#fsize virtual="constitution/us_constitution.pdf"--&gt;)&lt;br/&gt;
&lt;/div&gt;
</pre>
</div>
<div id="fragment-5-display">
         
      </div>
<div id="fragment-5-screenshot">
<p>
<img alt="ssi config" src="images/ssi-config2.png" class="example_screenshot" />
</p>
</div>
</div>
<div style="margin-top: 1.5em;">
<strong>
<a name="6">Example
            10.6</a> - SSI and errors</strong> - <a href="example6.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container6').tabs({ selected: 1 });});</script>
<div id="container6">
<ul>
<li>
<a href="#fragment-6-source">
<span>Markup</span>
</a>
</li>
<li>
<a href="#fragment-6-screenshot">
<span>Screenshot</span>
</a>
</li>
</ul>
<div id="fragment-6-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div&gt;
&lt;p&gt;The first SSI error:&lt;br/&gt;
&lt;!--#include file="blahblahblah.inc"--&gt;&lt;/p&gt;
&lt;p&gt;The second SSI error, with a configured message:&lt;br/&gt;
&lt;!--#config errmsg="File not found"--&gt;
&lt;!--#include file="blahblahblah.inc"--&gt;&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;The third SSI error, with a configured message of "null":&lt;br/&gt;
&lt;!--#config errmsg=""--&gt;
&lt;!--#include file="blahblahblah.inc"--&gt;
&lt;/p&gt;&lt;/div&gt;
</pre>
</div>
<div id="fragment-6-display">
         
      </div>
<div id="fragment-6-screenshot">
<p>
<img alt="ssi config" src="images/ssi-config3.png" class="example_screenshot" />
</p>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="fsize" href="slide48.html">&lt;&lt;&lt; previous</a> |  Slide 49 | <a title="SSI commands within included documents" href="slide50.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
