<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 50 - SSI commands within included documents § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="config" href="slide49.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 50 | <a title="PRISE Website" href="slide51.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>SSI commands within included documents</h2>
<div>
<p>Files are parsed for SSI commands based upon their extension.  If <em>.shtml</em> files are parsed for SSI commands, then included files with the extension <em>.shtml</em> are also parsed for SSI commands.
</p>
<p>
Files are parsed for SSI commands based upon their extension.  If <em>.inc</em> files are parsed for SSI commands, then included files with the extension <em>.inc</em> are also parsed for SSI commands.
</p>
</div>
<div style="margin-top: 1.5em;">
<strong>
<a name="7">Example
            10.7</a> - SSI directives within files included by SSI</strong> - <a href="example7.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container7').tabs({ selected: 1 });});</script>
<div id="container7">
<ul>
<li>
<a href="#fragment-7-source">
<span>Markup</span>
</a>
</li>
<li>
<a href="#fragment-7-screenshot">
<span>Screenshot</span>
</a>
</li>
</ul>
<div id="fragment-7-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div&gt;
&lt;!--#include virtual="footer.shtml"--&gt;
&lt;/div&gt;
</pre>
</div>
<div id="fragment-7-display">
         
      </div>
<div id="fragment-7-screenshot">
<p>
<img alt="ssi footer" src="images/ssi-footershtml.png" class="example_screenshot" />
</p>
</div>
</div>
<p>Contents of <em>
<a href="footer.shtml" shape="rect">footer.shtml</a>
</em> contains SSI commands:</p>
<div style="margin-top: 1.5em;">
<strong>
<a name="8">Example
            10.8</a> - footer.shtml</strong> - <a href="example8.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 1 });});</script>
<div id="container8">
<ul>
<li>
<a href="#fragment-8-source">
<span>Markup</span>
</a>
</li>
<li>
<a href="#fragment-8-screenshot">
<span>Screenshot</span>
</a>
</li>
</ul>
<div id="fragment-8-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div class="footer"&gt;
&lt;!--#config timefmt="%B %e, %Y"--&gt;
Location:  http://&lt;!--#echo var="SERVER_NAME"--&gt;&lt;!--#echo var="DOCUMENT_URI"--&gt;&lt;br/&gt;
Last modified: &lt;!--#echo var="LAST_MODIFIED"--&gt;&lt;br/&gt;
Contact:  &lt;!--#echo var="SERVER_ADMIN"--&gt;
&lt;/div&gt;
</pre>
</div>
<div id="fragment-8-display">
         
      </div>
<div id="fragment-8-screenshot">
<p>
<img alt="ssi footer" src="images/ssi-footershtml.png" class="example_screenshot" />
</p>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="config" href="slide49.html">&lt;&lt;&lt; previous</a> |  Slide 50 | <a title="PRISE Website" href="slide51.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
