<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 45 - An Example:  &lt;!--#include virtual="footer.inc" --&gt; § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Server Side Includes (SSI)" href="slide44.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 45 | <a title="include" href="slide46.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>An Example:  &lt;!--#include virtual="footer.inc" --&gt;</h2>
<p>
  The "include" SSI command is a very useful to insert the contents of one file into another.  In the example below, the SSI directive is replace by the contents of the file <a href="footer.inc" shape="rect">footer.inc</a>.
</p>
<div style="margin-top: 1.5em;">
<strong>
<a name="1">Example
            10.1</a> - SSI 'include' directive</strong> - <a href="example1.shtml">View example
           by itself</a>
</div>
<script type="text/javascript">$(document).ready(function(){$('#container1').tabs({ selected: 0 });});</script>
<div id="container1">
<ul>
<li>
<a href="#fragment-1-source">
<span>Markup</span>
</a>
</li>
</ul>
<div id="fragment-1-source">
<pre cols="100" rows="15" class="brush:xml" name="code">
&lt;div&gt;
  &lt;p&gt;
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
     Cras sollicitudin, orci nec facilisis vehicula, neque urna 
     porta risus, ut sagittis enim velit at orci. Fusce velit. 
     Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, 
     felis. Nulla convallis ante sit amet urna. Maecenas condimentum 
     hendrerit turpis.
  &lt;/p&gt;
  &lt;!--#include virtual="footer.inc" --&gt;
&lt;/div&gt;
</pre>
</div>
<div id="fragment-1-display">
         
      </div>
</div>
<div>
<p>footer.inc is:</p>
<pre name="code" class="brush:xml;" rows="15" cols="60">&lt;div&gt;
  &lt;p&gt;Copyright &amp;#169; 2013 President and Fellows of Harvard College&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="http://www.harvard.edu/privacy-statement"&gt;Privacy Statement&lt;/a&gt;
    &amp;#8226;
    &lt;a href="http://www.trademark.harvard.edu/trademark_protection/notice.php"
      target="_blank"&gt;Harvard Trademark Notice&lt;/a&gt;
  &lt;/p&gt;
  &lt;p&gt;Page Last Reviewed:  April 1, 2013&lt;/p&gt;
&lt;/div&gt;</pre>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Server Side Includes (SSI)" href="slide44.html">&lt;&lt;&lt; previous</a> |  Slide 45 | <a title="include" href="slide46.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
