<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 61 - A Personal Greeting § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="A Personal Greeting" href="slide60.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 61 | <a title="PHP Example with Courses from Database" href="slide62.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>A Personal Greeting</h2>
<div>
<p>Without a "name", present the user a form. With a name, provide a greeting. </p>
<ul>
<li>
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php" shape="rect"> fourth.php</a>
<br />
<img src="images/cgi4-form.png" alt="cgi form" />
</li>
<li>
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard" shape="rect">
        fourth.php?name=John%20Harvard</a>
<br />
<img src="images/cgi5-response.png" alt="cgi response" />
</li>
</ul>
<pre name="code" class="brush:php">&lt;?php
      $name = $_GET["name"];
?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;title&gt;Greeting Page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;?php
    if ($name) {
      echo("&lt;h1&gt;Hello, $name!&lt;/h1&gt;");
    } else {
      echo('&lt;h1&gt;&lt;label for="input_name"&gt;Enter name:&lt;/label&gt;&lt;/h1&gt;');
      echo('&lt;form method="get"&gt;');
      echo('&lt;input type="text" name="name" id="input_name"/&gt;');
      echo('&lt;br /&gt;&lt;input type="submit" /&gt;');
      echo('&lt;br /&gt;&lt;input type="reset" /&gt;');
    }
?&gt;
  &lt;/body&gt;
&lt;/html&gt;
    </pre>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="A Personal Greeting" href="slide60.html">&lt;&lt;&lt; previous</a> |  Slide 61 | <a title="PHP Example with Courses from Database" href="slide62.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
