<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 56 - "You are Here" with SSI § Server-side, Part 1</title>
<meta name="lecture" content="10" />
<meta name="date" content="April 14, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="&quot;You are Here&quot; Navigation with SSI" href="slide55.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 56 | <a title="&quot;You are here&quot; with SSI and JavaScript" href="slide57.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>"You are Here" with SSI</h2>
<p>
<a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version1/3.shtml" shape="rect">&gt;<img src="images/iroquois-1.png" alt="Navigation with SSI" />
</a>
</p>
<ol>
<li>Each <code>body</code> is uniquely identified (<code>id</code>)</li>
<li>Each navigation list item gets an <code>id</code>
</li>
<li>CSS rules are built </li>
</ol>
<p>Note the <code>id</code> of the <code>body</code>:</p>
<pre name="code" class="brush:xml;">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;title&gt;Election of Pine Tree Chiefs (Constitution of the Iroquois Nations)&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
&lt;/head&gt;
&lt;body id="part3"&gt;
    &lt;!--#include virtual="inc/header.shtml"--&gt;
    &lt;!--#include virtual="inc/nav.shtml"--&gt;
    &lt;div id="main"&gt;
      &lt;!--#include virtual="inc/content3.shtml"--&gt;
    &lt;/div&gt;
    &lt;!--#include virtual="inc/footer.shtml" --&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p>Each navigation item has an <code>id</code>:</p>
<pre name="code" class="brush:xml;">&lt;div id="navigation"&gt;
&lt;ul id="mainnav"&gt;
&lt;li id="navpart1"&gt;&lt;a href="1.shtml"&gt;The Great Binding Law, Gayanashagowa&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart2"&gt;&lt;a href="2.shtml"&gt;Rights, Duties and Qualifications of Lords&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart3"&gt;&lt;a href="3.shtml"&gt;Election of Pine Tree Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart4"&gt;&lt;a href="4.shtml"&gt;Names, Duties and Rights of War Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart5"&gt;&lt;a href="5.shtml"&gt;Clans and Consanguinity&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart6"&gt;&lt;a href="6.shtml"&gt;Official Symbolism&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart7"&gt;&lt;a href="7.shtml"&gt;Laws of Adoption&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart8"&gt;&lt;a href="8.shtml"&gt;Laws of Emigration&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart9"&gt;&lt;a href="9.shtml"&gt;Rights of Foreign Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart10"&gt;&lt;a href="10.shtml"&gt;Rights and Powers of War&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart11"&gt;&lt;a href="11.shtml"&gt;Treason or Secession of a Nation&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart12"&gt;&lt;a href="12.shtml"&gt;Rights of the People of the Five Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart13"&gt;&lt;a href="13.shtml"&gt;Religious Ceremonies Protected&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart14"&gt;&lt;a href="14.shtml"&gt;The Installation Song&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart15"&gt;&lt;a href="15.shtml"&gt;Protection of the House&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart16"&gt;&lt;a href="16.shtml"&gt;Funeral Addresses&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<p>And the CSS:</p>
<pre name="code" class="brush:css;">#navigation a {
  /* Rules for navigation items */
}
#navigation a:hover {
  /* Rules for navigation items */
}  

/* Rules specific for "you are here" for each page */
#part1 #navigation #mainnav #navpart1 a, #part1 #navigation #mainnav #navpart1 a:hover, 
#part2 #navigation #mainnav #navpart2 a, #part2 #navigation #mainnav #navpart2 a:hover,
#part3 #navigation #mainnav #navpart3 a, #part3 #navigation #mainnav #navpart3 a:hover, 
#part4 #navigation #mainnav #navpart4 a, #part4 #navigation #mainnav #navpart4 a:hover, 
#part5 #navigation #mainnav #navpart5 a, #part5 #navigation #mainnav #navpart5 a:hover, 
#part6 #navigation #mainnav #navpart6 a, #part6 #navigation #mainnav #navpart6 a:hover, 
#part7 #navigation #mainnav #navpart7 a, #part7 #navigation #mainnav #navpart7 a:hover, 
#part8 #navigation #mainnav #navpart8 a, #part8 #navigation #mainnav #navpart8 a:hover, 
#part9 #navigation #mainnav #navpart9 a, #part9 #navigation #mainnav #navpart9 a:hover, 
#part10 #navigation #mainnav #navpart10 a, #part10 #navigation #mainnav #navpart10 a:hover, 
#part11 #navigation #mainnav #navpart11 a, #part11 #navigation #mainnav #navpart11 a:hover, 
#part12 #navigation #mainnav #navpart12 a, #part12 #navigation #mainnav #navpart12 a:hover, 
#part13 #navigation #mainnav #navpart13 a, #part13 #navigation #mainnav #navpart13 a:hover, 
#part14 #navigation #mainnav #navpart14 a, #part14 #navigation #mainnav #navpart14 a:hover, 
#part15 #navigation #mainnav #navpart15 a, #part15 #navigation #mainnav #navpart15 a:hover, 
#part16 #navigation #mainnav #navpart16 a, #part16 #navigation #mainnav #navpart16 a:hover 
{ 
   /* Rules for the "you are here" item */
    background-color: white; 
	color: #006;	
	border-top: 1px outset #333; 
	border-right: 1px outset #333; 
	border-bottom: 1px outset #333; 
	border-left: 5px outset blue;
}</pre>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="List of Examples" href="examples.html">Examples</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="&quot;You are Here&quot; Navigation with SSI" href="slide55.html">&lt;&lt;&lt; previous</a> |  Slide 56 | <a title="&quot;You are here&quot; with SSI and JavaScript" href="slide57.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
