<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Jeff Hollister: XHTML 1.0 Strict </title>
  </head>
  <body>
    <!-- about me -->
    <h1>Jeff Hollister</h1>
    <h1><img src="images/gravatar.jpeg" alt="Jeff Hollister gravatar"></h1>
    <h2>Short Bio:</h2>
    <p>I work for the US Environmental Protection Agency's Atlantic Ecology Divsion                   where I study lakes and cyanobacteria. I am a landscape ecologist by training. The primary focus of my work is developing tools (GIS, R, Python etc.) to advance our groups research.</p>
    <h2>Why I am taking this class:</h2>
    <p>A big part of my job is combining datasets from multiple sources to answer questions pretaining to nutrients in lakes.  Increasingly these datasets are served up as web services.  Additionally, I am an Open Science advocate and believe that the results of my research should also be be made freely available and be easily discoverable.  As such a solid and fundamental understanding of modern web technologies is essential.  I am taking this class (as well as others) to build this foundation and go beyond just being self-taught hacker.</p>
    <h2>Find out more:</h2>
    <ul>
      <li><a href="http://jwhollister.com">My Personal Site</a></li>
      <li><a href="https://github.com/jhollist">Github</a></li>
      <li><a href="http://twitter.com/jhollist">Twitter</a></li>
    </ul>
  </body>
</html>   
