<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The United States Constitution: Amendments</title>
<link rel="stylesheet" href="css/constitution.css" type="text/css" />
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body>
<div class="container">
  <div id="header" class="span-24 last">
    <h1>United States Constitution - Amendments</h1>
  </div>
  <div id="navigation" class="span-4">
    <ul>
      <li><a href="index.html">Article I</a></li>
      <li><a href="ii.html">Article II</a></li>
      <li><a href="iii.html">Article III</a></li>
      <li><a href="iv.html">Article IV</a></li>
      <li><a href="v.html">Article V</a></li>
      <li><a href="vi.html">Article VI</a></li>
      <li><a href="vii.html">Article VII</a></li>
      <li id="iamhere"><a href="amendments.html">Amendments</a></li>
    </ul>
  </div>
  <div id="main" class="span-20 last">
    <p>Proposed by Congress, and ratified by the legislatures of the several states, purusant to the Fifth Article of the original Constitution.</p>
    <h2>Article I</h2>
    <p>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</p>
    <h2>Article II</h2>
    <p>A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</p>
    <h2>Article III</h2>
    <p>No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</p>
    <h2>Article IV</h2>
    <p>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</p>
    <h2>Article V</h2>
    <p>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</p>
    <h2>Article VI</h2>
    <p>In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.</p>
    <h2>Article VII</h2>
    <p>In Suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined in any Court of the United States, than according to the rules of the common law.</p>
    <h2>Article VIII</h2>
    <p>Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.</p>
    <h2>Article IX</h2>
    <p>The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.</p>
    <h2>Article X</h2>
    <p>The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.</p>
    <h2>Article XI</h2>
    <p>The Judicial power of the United States shall not be construed to extend to any suit in law or equity, commenced or prosecuted against one of the United States by Citizens of another State, or by Citizens or Subjects of any Foreign State.</p>
    <p>Proposal and Ratification</p>
    <p>The eleventh amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Third Congress, on the 4th of March 1794; and was declared in a message from the President to Congress, dated the 8th of January, 1798, to have been ratified by the legislatures of three-fourths of the States. The dates of ratification were: New York, March 27, 1794; Rhode Island, March 31, 1794; Connecticut, May 8, 1794; New Hampshire, June 16, 1794; Massachusetts, June 26, 1794; Vermont, between October 9, 1794 and November 9, 1794; Virginia, November 18, 1794; Georgia, November 29, 1794; Kentucky, December 7, 1794; Maryland, December 26, 1794; Delaware, January 23, 1795; North Carolina, February 7, 1795.</p>
    <p>Ratification was completed on February 7, 1795.</p>
    <p>The amendment was subsequently ratified by South Carolina on December 4, 1797. New Jersey and Pennsylvania did not take action on the amendment.</p>
    <h2>Article XII</h2>
    <p>The Electors shall meet in their respective states, and vote by ballot for President and Vice-President, one of whom, at least, shall not be an inhabitant of the same state with themselves; they shall name in their ballots the person voted for as President, and in distinct ballots the person voted for as Vice-President, and they shall make distinct lists of all persons voted for as President, and of all persons voted for as Vice-President, and of the number of votes for each, which lists they shall sign and certify, and transmit sealed to the seat of the government of the United States, directed to the President of the Senate;--The President of the Senate shall, in the presence of the Senate and House of Representatives, open all the certificates and the votes shall then be counted;--The person having the greatest number of votes for President, shall be the President, if such number be a majority of the whole number of Electors appointed; and if no person have such majority, then from the persons having the highest numbers not exceeding three on the list of those voted for as President, the House of Representatives shall choose immediately, by ballot, the President. But in choosing the President, the votes shall be taken by states, the representation from each state having one vote; a quorum for this purpose shall consist of a member or members from two-thirds of the states, and a majority of all the states shall be necessary to a choice. And if the House of Representatives shall not choose a President whenever the right of choice shall devolve upon them, before the fourth day of March next following, then the Vice-President shall act as President, as in the case of the death or other constitutional disability of the President. <i>(See Note 14)</i>--The person having the greatest number of votes as Vice-President, shall be the Vice-President, if such number be a majority of the whole number of Electors appointed, and if no person have a majority, then from the two highest numbers on the list, the Senate shall choose the Vice-President; a quorum for the purpose shall consist of two-thirds of the whole number of Senators, and a majority of the whole number shall be necessary to a choice. But no person constitutionally ineligible to the office of President shall be eligible to that of Vice-President of the United States.</p>
    <p>Proposal and Ratification The twelfth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Eighth Congress, on the 9th of December, 1803, in lieu of the original third paragraph of the first section of the second article; and was declared in a proclamation of the Secretary of State, dated the 25th of September, 1804, to have been ratified by the legislatures of 13 of the 17 States. The dates of ratification were: North Carolina, December 21, 1803; Maryland, December 24, 1803; Kentucky, December 27, 1803; Ohio, December 30, 1803; Pennsylvania, January 5, 1804; Vermont, January 30, 1804; Virginia, February 3, 1804; New York, February 10, 1804; New Jersey, February 22, 1804; Rhode Island, March 12, 1804; South Carolina, May 15, 1804; Georgia, May 19, 1804; New Hampshire, June 15, 1804.</p>
    <p>Ratification was completed on June 15, 1804.</p>
    <p>The amendment was subsequently ratified by Tennessee, July 27, 1804.</p>
    <p>The amendment was rejected by Delaware, January 18, 1804; Massachusetts, February 3, 1804; Connecticut, at its session begun May 10, 1804.</p>
    <h2>Article XIII</h2>
    <p>Section 1. Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction.</p>
    <p>Section 2. Congress shall have power to enforce this article by appropriate legislation.</p>
    <p>Proposal and Ratification</p>
    <p>The thirteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Thirty-eighth Congress, on the 31st day of January, 1865, and was declared, in a proclamation of the Secretary of State, dated the 18th of December, 1865, to have been ratified by the legislatures of twenty-seven of the thirty-six States. The dates of ratification were: Illinois, February 1, 1865; Rhode Island, February 2, 1865; Michigan, February 2, 1865; Maryland, February 3, 1865; New York, February 3, 1865; Pennsylvania, February 3, 1865; West Virginia, February 3, 1865; Missouri, February 6, 1865; Maine, February 7, 1865; Kansas, February 7, 1865; Massachusetts, February 7, 1865; Virginia, February 9, 1865; Ohio, February 10, 1865; Indiana, February 13, 1865; Nevada, February 16, 1865; Louisiana, February 17, 1865; Minnesota, February 23, 1865; Wisconsin, February 24, 1865; Vermont, March 9, 1865; Tennessee, April 7, 1865; Arkansas, April 14, 1865; Connecticut, May 4, 1865; New Hampshire, July 1, 1865; South Carolina, November 13, 1865; Alabama, December 2, 1865; North Carolina, December 4, 1865; Georgia, December 6, 1865.</p>
    <p>Ratification was completed on December 6, 1865.</p>
    <p>The amendment was subsequently ratified by Oregon, December 8, 1865; California, December 19, 1865; Florida, December 28, 1865 (Florida again ratified on June 9, 1868, upon its adoption of a new constitution); Iowa, January 15, 1866; New Jersey, January 23, 1866 (after having rejected the amendment on March 16, 1865); Texas, February 18, 1870; Delaware, February 12, 1901 (after having rejected the amendment on February 8, 1865); Kentucky, March 18, 1976 (after having rejected it on February 24, 1865).</p>
    <p>The amendment was rejected (and not subsequently ratified) by Mississippi, December 4, 1865.</p>
    <h2>Article XIV</h2>
    <p>Section 1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.</p>
    <p>Section 2. Representatives shall be apportioned among the several States according to their respective numbers, counting the whole number of persons in each State, excluding Indians not taxed. But when the right to vote at any election for the choice of electors for President and Vice President of the United States, Representatives in Congress, the Executive and Judicial officers of a State, or the members of the Legislature thereof, is denied to any of the male inhabitants of such State, being twenty-one years of age,<i>(See Note 15)</i> and citizens of the United States, or in any way abridged, except for participation in rebellion, or other crime, the basis of representation therein shall be reduced in the proportion which the number of such male citizens shall bear to the whole number of male citizens twenty-one years of age in such State.</p>
    <p>Section 3. No person shall be a Senator or Representative in Congress, or elector of President and Vice President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability.</p>
    <p>Section 4. The validity of the public debt of the United States, authorized by law, including debts incurred for payment of pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned. But neither the United States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United States, or any claim for the loss or emancipation of any slave; but all such debts, obligations and claims shall be held illegal and void.</p>
    <p>Section 5. The Congress shall have power to enforce, by appropriate legislation, the provisions of this article.</p>
    <p>Proposal and Ratification</p>
    <p>The fourteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Thirty-ninth Congress, on the 13th of June, 1866. It was declared, in a certificate of the Secretary of State dated July 28, 1868 to have been ratified by the legislatures of 28 of the 37 States. The dates of ratification were: Connecticut, June 25, 1866; New Hampshire, July 6, 1866; Tennessee, July 19, 1866; New Jersey, September 11, 1866 (subsequently the legislature rescinded its ratification, and on March 24, 1868, readopted its resolution of rescission over the Governor's veto, and on Nov. 12, 1980, expressed support for the amendment); Oregon, September 19, 1866 (and rescinded its ratification on October 15, 1868); Vermont, October 30, 1866; Ohio, January 4, 1867 (and rescinded its ratification on January 15, 1868); New York, January 10, 1867; Kansas, January 11, 1867; Illinois, January 15, 1867; West Virginia, January 16, 1867; Michigan, January 16, 1867; Minnesota, January 16, 1867; Maine, January 19, 1867; Nevada, January 22, 1867; Indiana, January 23, 1867; Missouri, January 25, 1867; Rhode Island, February 7, 1867; Wisconsin, February 7, 1867; Pennsylvania, February 12, 1867; Massachusetts, March 20, 1867; Nebraska, June 15, 1867; Iowa, March 16, 1868; Arkansas, April 6, 1868; Florida, June 9, 1868; North Carolina, July 4, 1868 (after having rejected it on December 14, 1866); Louisiana, July 9, 1868 (after having rejected it on February 6, 1867); South Carolina, July 9, 1868 (after having rejected it on December 20, 1866).</p>
    <p>Ratification was completed on July 9, 1868.</p>
    <p>The amendment was subsequently ratified by Alabama, July 13, 1868; Georgia, July 21, 1868 (after having rejected it on November 9, 1866); Virginia, October 8, 1869 (after having rejected it on January 9, 1867); Mississippi, January 17, 1870; Texas, February 18, 1870 (after having rejected it on October 27, 1866); Delaware, February 12, 1901 (after having rejected it on February 8, 1867); Maryland, April 4, 1959 (after having rejected it on March 23, 1867); California, May 6, 1959; Kentucky, March 18, 1976 (after having rejected it on January 8, 1867).</p>
    <h2>Article XV</h2>
    <p>Section 1. The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of race, color, or previous condition of servitude.</p>
    <p>Section 2. The Congress shall have power to enforce this article by appropriate legislation.</p>
    <p>Proposal and Ratification</p>
    <p>The fifteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Fortieth Congress, on the 26th of February, 1869, and was declared, in a proclamation of the Secretary of State, dated March 30, 1870, to have been ratified by the legislatures of twenty-nine of the thirty-seven States. The dates of ratification were: Nevada, March 1, 1869; West Virginia, March 3, 1869; Illinois, March 5, 1869; Louisiana, March 5, 1869; North Carolina, March 5, 1869; Michigan, March 8, 1869; Wisconsin, March 9, 1869; Maine, March 11, 1869; Massachusetts, March 12, 1869; Arkansas, March 15, 1869; South Carolina, March 15, 1869; Pennsylvania, March 25, 1869; New York, April 14, 1869 (and the legislature of the same State passed a resolution January 5, 1870, to withdraw its consent to it, which action it rescinded on March 30, 1970); Indiana, May 14, 1869; Connecticut, May 19, 1869; Florida, June 14, 1869; New Hampshire, July 1, 1869; Virginia, October 8, 1869; Vermont, October 20, 1869; Missouri, January 7, 1870; Minnesota, January 13, 1870; Mississippi, January 17, 1870; Rhode Island, January 18, 1870; Kansas, January 19, 1870; Ohio, January 27, 1870 (after having rejected it on April 30, 1869); Georgia, February 2, 1870; Iowa, February 3, 1870.</p>
    <p>Ratification was completed on February 3, 1870, unless the withdrawal of ratification by New York was effective; in which event ratification was completed on February 17, 1870, when Nebraska ratified.</p>
    <p>The amendment was subsequently ratified by Texas, February 18, 1870; New Jersey, February 15, 1871 (after having rejected it on February 7, 1870); Delaware, February 12, 1901 (after having rejected it on March 18, 1869); Oregon, February 24, 1959; California, April 3, 1962 (after having rejected it on January 28, 1870); Kentucky, March 18, 1976 (after having rejected it on March 12, 1869).</p>
    <p>The amendment was approved by the Governor of Maryland, May 7, 1973; Maryland having previously rejected it on February 26, 1870.</p>
    <p>The amendment was rejected (and not subsequently ratified) by Tennessee, November 16, 1869.</p>
    <h2>Article XVI</h2>
    <p>The Congress shall have power to lay and collect taxes on incomes, from whatever source derived, without apportionment among the several States, and without regard to any census or enumeration.</p>
    <p>Proposal and Ratification</p>
    <p>The sixteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Sixty-first Congress on the 12th of July, 1909, and was declared, in a proclamation of the Secretary of State, dated the 25th of February, 1913, to have been ratified by 36 of the 48 States. The dates of ratification were: Alabama, August 10, 1909; Kentucky, February 8, 1910; South Carolina, February 19, 1910; Illinois, March 1, 1910; Mississippi, March 7, 1910; Oklahoma, March 10, 1910; Maryland, April 8, 1910; Georgia, August 3, 1910; Texas, August 16, 1910; Ohio, January 19, 1911; Idaho, January 20, 1911; Oregon, January 23, 1911; Washington, January 26, 1911; Montana, January 30, 1911; Indiana, January 30, 1911; California, January 31, 1911; Nevada, January 31, 1911; South Dakota, February 3, 1911; Nebraska, February 9, 1911; North Carolina, February 11, 1911; Colorado, February 15, 1911; North Dakota, February 17, 1911; Kansas, February 18, 1911; Michigan, February 23, 1911; Iowa, February 24, 1911; Missouri, March 16, 1911; Maine, March 31, 1911; Tennessee, April 7, 1911; Arkansas, April 22, 1911 (after having rejected it earlier); Wisconsin, May 26, 1911; New York, July 12, 1911; Arizona, April 6, 1912; Minnesota, June 11, 1912; Louisiana, June 28, 1912; West Virginia, January 31, 1913; New Mexico, February 3, 1913.</p>
    <p>Ratification was completed on February 3, 1913.</p>
    <p>The amendment was subsequently ratified by Massachusetts, March 4, 1913; New Hampshire, March 7, 1913 (after having rejected it on March 2, 1911).</p>
    <p>The amendment was rejected (and not subsequently ratified) by Connecticut, Rhode Island, and Utah.</p>
    <h2>Article XVII</h2>
    <p>The Senate of the United States shall be composed of two Senators from each State, elected by the people thereof, for six years; and each Senator shall have one vote. The electors in each State shall have the qualifications requisite for electors of the most numerous branch of the State legislatures.</p>
    <p>When vacancies happen in the representation of any State in the Senate, the executive authority of such State shall issue writs of election to fill such vacancies: Provided, That the legislature of any State may empower the executive thereof to make temporary appointments until the people fill the vacancies by election as the legislature may direct.</p>
    <p>This amendment shall not be so construed as to affect the election or term of any Senator chosen before it becomes valid as part of the Constitution.</p>
    <p>Proposal and Ratification</p>
    <p>The seventeenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Sixty-second Congress on the 13th of May, 1912, and was declared, in a proclamation of the Secretary of State, dated the 31st of May, 1913, to have been ratified by the legislatures of 36 of the 48 States. The dates of ratification were: Massachusetts, May 22, 1912; Arizona, June 3, 1912; Minnesota, June 10, 1912; New York, January 15, 1913; Kansas, January 17, 1913; Oregon, January 23, 1913; North Carolina, January 25, 1913; California, January 28, 1913; Michigan, January 28, 1913; Iowa, January 30, 1913; Montana, January 30, 1913; Idaho, January 31, 1913; West Virginia, February 4, 1913; Colorado, February 5, 1913; Nevada, February 6, 1913; Texas, February 7, 1913; Washington, February 7, 1913; Wyoming, February 8, 1913; Arkansas, February 11, 1913; Maine, February 11, 1913; Illinois, February 13, 1913; North Dakota, February 14, 1913; Wisconsin, February 18, 1913; Indiana, February 19, 1913; New Hampshire, February 19, 1913; Vermont, February 19, 1913; South Dakota, February 19, 1913; Oklahoma, February 24, 1913; Ohio, February 25, 1913; Missouri, March 7, 1913; New Mexico, March 13, 1913; Nebraska, March 14, 1913; New Jersey, March 17, 1913; Tennessee, April 1, 1913; Pennsylvania, April 2, 1913; Connecticut, April 8, 1913.</p>
    <p>Ratification was completed on April 8, 1913.</p>
    <p>The amendment was subsequently ratified by Louisiana, June 11, 1914.</p>
    <p>The amendment was rejected by Utah (and not subsequently ratified) on February 26, 1913.</p>
    <h2>Article XVIII].<i>(See Note 16)</i></h2>
    <p>Section 1. After one year from the ratification of this article the manufacture, sale, or transportation of intoxicating liquors within, the importation thereof into, or the exportation thereof from the United States and all territory subject to the jurisdiction thereof for beverage purposes is hereby prohibited.</p>
    <p>Section. 2. The Congress and the several States shall have concurrent power to enforce this article by appropriate legislation.</p>
    <p>Section. 3. This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by the legislatures of the several States, as provided in the Constitution, within seven years from the date of the submission hereof to the States by the Congress.</p>
    <p>Proposal and Ratification</p>
    <p>The eighteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Sixty-fifth Congress, on the 18th of December, 1917, and was declared, in a proclamation of the Secretary of State, dated the 29th of January, 1919, to have been ratified by the legislatures of 36 of the 48 States. The dates of ratification were: Mississippi, January 8, 1918; Virginia, January 11, 1918; Kentucky, January 14, 1918; North Dakota, January 25, 1918; South Carolina, January 29, 1918; Maryland, February 13, 1918; Montana, February 19, 1918; Texas, March 4, 1918; Delaware, March 18, 1918; South Dakota, March 20, 1918; Massachusetts, April 2, 1918; Arizona, May 24, 1918; Georgia, June 26, 1918; Louisiana, August 3, 1918; Florida, December 3, 1918; Michigan, January 2, 1919; Ohio, January 7, 1919; Oklahoma, January 7, 1919; Idaho, January 8, 1919; Maine, January 8, 1919; West Virginia, January 9, 1919; California, January 13, 1919; Tennessee, January 13, 1919; Washington, January 13, 1919; Arkansas, January 14, 1919; Kansas, January 14, 1919; Alabama, January 15, 1919; Colorado, January 15, 1919; Iowa, January 15, 1919; New Hampshire, January 15, 1919; Oregon, January 15, 1919; Nebraska, January 16, 1919; North Carolina, January 16, 1919; Utah, January 16, 1919; Missouri, January 16, 1919; Wyoming, January 16, 1919.</p>
    <p>Ratification was completed on January 16, 1919. See Dillon v. Gloss, 256 U.S. 368, 376 (1921).</p>
    <p>The amendment was subsequently ratified by Minnesota on January 17, 1919; Wisconsin, January 17, 1919; New Mexico, January 20, 1919; Nevada, January 21, 1919; New York, January 29, 1919; Vermont, January 29, 1919; Pennsylvania, February 25, 1919; Connecticut, May 6, 1919; and New Jersey, March 9, 1922.</p>
    <p>The amendment was rejected (and not subsequently ratified) by Rhode Island.</p>
    <h2>Article XIX]</h2>
    <p>The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of sex.</p>
    <p>Congress shall have power to enforce this article by appropriate legislation.</p>
    <p>Proposal and Ratification</p>
    <p>The nineteenth amendment to the Constitution of the United States was proposed to the legislatures of the several States by the Sixty-sixth Congress, on the 4th of June, 1919, and was declared, in a proclamation of the Secretary of State, dated the 26th of August, 1920, to have been ratified by the legislatures of 36 of the 48 States. The dates of ratification were: Illinois, June 10, 1919 (and that State readopted its resolution of ratification June 17, 1919); Michigan, June 10, 1919; Wisconsin, June 10, 1919; Kansas, June 16, 1919; New York, June 16, 1919; Ohio, June 16, 1919; Pennsylvania, June 24, 1919; Massachusetts, June 25, 1919; Texas, June 28, 1919; Iowa, July 2, 1919; Missouri, July 3, 1919; Arkansas, July 28, 1919; Montana, August 2, 1919; Nebraska, August 2, 1919; Minnesota, September 8, 1919; New Hampshire, September 10, 1919; Utah, October 2, 1919; California, November 1, 1919; Maine, November 5, 1919; North Dakota, December 1, 1919; South Dakota, December 4, 1919; Colorado, December 15, 1919; Kentucky, January 6, 1920; Rhode Island, January 6, 1920; Oregon, January 13, 1920; Indiana, January 16, 1920; Wyoming, January 27, 1920; Nevada, February 7, 1920; New Jersey, February 9, 1920; Idaho, February 11, 1920; Arizona, February 12, 1920; New Mexico, February 21, 1920; Oklahoma, February 28, 1920; West Virginia, March 10, 1920; Washington, March 22, 1920; Tennessee, August 18, 1920.</p>
    <p>Ratification was completed on August 18, 1920.</p>
    <p>The amendment was subsequently ratified by Connecticut on September 14, 1920 (and that State reaffirmed on September 21, 1920); Vermont, February 8, 1921; Delaware, March 6, 1923 (after having rejected it on June 2, 1920); Maryland, March 29, 1941 (after having rejected it on February 24, 1920, ratification certified on February 25, 1958); Virginia, February 21, 1952 (after having rejected it on February 12, 1920); Alabama, September 8, 1953 (after having rejected it on September 22, 1919); Florida, May 13, 1969; South Carolina, July 1, 1969 (after having rejected it on January 28, 1920, ratification certified on August 22, 1973); Georgia, February 20, 1970 (after having rejected it on July 24, 1919); Louisiana, June 11, 1970 (after having rejected it on July 1, 1920); North Carolina, May 6, 1971; Mississippi, March 22, 1984 (after having rejected it on March 29, 1920).</p>
    <h2>Article XX</h2>
    <p>Section 1. The terms of the President and Vice President shall end at noon on the 20th day of January, and the terms of Senators and Representatives at noon on the 3d day of January, of the years in which such terms would have ended if this article had not been ratified; and the terms of their successors shall then begin.</p>
    <p>Section. 2. The Congress shall assemble at least once in every year, and such meeting shall begin at noon on the 3d day of January, unless they shall by law appoint a different day.</p>
    <p>Section. 3. If, at the time fixed for the beginning of the term of the President, the President elect shall have died, the Vice President elect shall become President. If a President shall not have been chosen before the time fixed for the beginning of his term, or if the President elect shall have failed to qualify, then the Vice President elect shall act as President until a President shall have qualified; and the Congress may by law provide for the case wherein neither a President elect nor a Vice President elect shall have qualified, declaring who shall then act as President, or the manner in which one who is to act shall be selected, and such person shall act accordingly until a President or Vice President shall have qualified.</p>
    <p>Section. 4. The Congress may by law provide for the case of the death of any of the persons from whom the House of Representatives may choose a President whenever the right of choice shall have devolved upon them, and for the case of the death of any of the persons from whom the Senate may choose a Vice President whenever the right of choice shall have devolved upon them.</p>
    <p>Section. 5. Sections 1 and 2 shall take effect on the 15th day of October following the ratification of this article.</p>
    <p>Section. 6. This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by the legislatures of three-fourths of the several States within seven years from the date of its submission.</p>
    <p>Proposal and Ratification</p>
    <p>The twentieth amendment to the Constitution was proposed to the legislatures of the several states by the Seventy-Second Congress, on the 2d day of March, 1932, and was declared, in a proclamation by the Secretary of State, dated on the 6th day of February, 1933, to have been ratified by the legislatures of 36 of the 48 States. The dates of ratification were: Virginia, March 4, 1932; New York, March 11, 1932; Mississippi, March 16, 1932; Arkansas, March 17, 1932; Kentucky, March 17, 1932; New Jersey, March 21, 1932; South Carolina, March 25, 1932; Michigan, March 31, 1932; Maine, April 1, 1932; Rhode Island, April 14, 1932; Illinois, April 21, 1932; Louisiana, June 22, 1932; West Virginia, July 30, 1932; Pennsylvania, August 11, 1932; Indiana, August 15, 1932; Texas, September 7, 1932; Alabama, September 13, 1932; California, January 4, 1933; North Carolina, January 5, 1933; North Dakota, January 9, 1933; Minnesota, January 12, 1933; Arizona, January 13, 1933; Montana, January 13, 1933; Nebraska, January 13, 1933; Oklahoma, January 13, 1933; Kansas, January 16, 1933; Oregon, January 16, 1933; Delaware, January 19, 1933; Washington, January 19, 1933; Wyoming, January 19, 1933; Iowa, January 20, 1933; South Dakota, January 20, 1933; Tennessee, January 20, 1933; Idaho, January 21, 1933; New Mexico, January 21, 1933; Georgia, January 23, 1933; Missouri, January 23, 1933; Ohio, January 23, 1933; Utah, January 23, 1933.</p>
    <p>Ratification was completed on January 23, 1933.</p>
    <p>The amendment was subsequently ratified by Massachusetts on January 24, 1933; Wisconsin, January 24, 1933; Colorado, January 24, 1933; Nevada, January 26, 1933; Connecticut, January 27, 1933; New Hampshire, January 31, 1933; Vermont, February 2, 1933; Maryland, March 24, 1933; Florida, April 26, 1933.</p>
    <h2>Article XXI</h2>
    <p>Section 1. The eighteenth article of amendment to the Constitution of the United States is hereby repealed.</p>
    <p>Section 2. The transportation or importation into any State, Territory, or possession of the United States for delivery or use therein of intoxicating liquors, in violation of the laws thereof, is hereby prohibited.</p>
    <p>Section 3. This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by conventions in the several States, as provided in the Constitution, within seven years from the date of the submission hereof to the States by the Congress.</p>
    <p>Proposal and Ratification</p>
    <p>The twenty-first amendment to the Constitution was proposed to the several states by the Seventy-Second Congress, on the 20th day of February, 1933, and was declared, in a proclamation by the Secretary of State, dated on the 5th day of December, 1933, to have been ratified by 36 of the 48 States. The dates of ratification were: Michigan, April 10, 1933; Wisconsin, April 25, 1933; Rhode Island, May 8, 1933; Wyoming, May 25, 1933; New Jersey, June 1, 1933; Delaware, June 24, 1933; Indiana, June 26, 1933; Massachusetts, June 26, 1933; New York, June 27, 1933; Illinois, July 10, 1933; Iowa, July</p>
    <h2>Amendment XXII</h2>
    <p>Section 1. No person shall be elected to the office of the President more than twice, and no person who has held the office of President, or acted as President, for more than two years of a term to which some other person was elected President shall be elected to the office of the President more than once. But this article shall not apply to any person holding the office of President when this article was proposed by the Congress, and shall not prevent any person who may be holding the office of President, or acting as President, during the term within which this article becomes operative from holding the office of President or acting as President during the remainder of such term.</p>
    <p>Section 2. This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by the legislatures of three-fourths of the several states within seven years from the date of its submission to the states by the Congress.</p>
    <h2>Amendment XXIII</h2>
    <p>Section 1. The District constituting the seat of government of the United States shall appoint in such manner as the Congress may direct:</p>
    <p>A number of electors of President and Vice President equal to the whole number of Senators and Representatives in Congress to which the District would be entitled if it were a state, but in no event more than the least populous state; they shall be in addition to those appointed by the states, but they shall be considered, for the purposes of the election of President and Vice President, to be electors appointed by a state; and they shall meet in the District and perform such duties as provided by the twelfth article of amendment.</p>
    <p>Section 2. The Congress shall have power to enforce this article by appropriate legislation.</p>
    <h2>Amendment XXIV</h2>
    <p>Section 1. The right of citizens of the United States to vote in any primary or other election for President or Vice President, for electors for President or Vice President, or for Senator or Representative in Congress, shall not be denied or abridged by the United States or any state by reason of failure to pay any poll tax or other tax.</p>
    <p>Section 2. The Congress shall have power to enforce this article by appropriate legislation.</p>
    <h2>Amendment XXV</h2>
    <p>Section 1. In case of the removal of the President from office or of his death or resignation, the Vice President shall become President.</p>
    <p>Section 2. Whenever there is a vacancy in the office of the Vice President, the President shall nominate a Vice President who shall take office upon confirmation by a majority vote of both Houses of Congress.</p>
    <p>Section 3. Whenever the President transmits to the President pro tempore of the Senate and the Speaker of the House of Representatives his written declaration that he is unable to discharge the powers and duties of his office, and until he transmits to them a written declaration to the contrary, such powers and duties shall be discharged by the Vice President as Acting President.</p>
    <p>Section 4. Whenever the Vice President and a majority of either the principal officers of the executive departments or of such other body as Congress may by law provide, transmit to the President pro tempore of the Senate and the Speaker of the House of Representatives their written declaration that the President is unable to discharge the powers and duties of his office, the Vice President shall immediately assume the powers and duties of the office as Acting President.</p>
    <p>Thereafter, when the President transmits to the President pro tempore of the Senate and the Speaker of the House of Representatives his written declaration that no inability exists, he shall resume the powers and duties of his office unless the Vice President and a majority of either the principal officers of the executive department or of such other body as Congress may by law provide, transmit within four days to the President pro tempore of the Senate and the Speaker of the House of Representatives their written declaration that the President is unable to discharge the powers and duties of his office. Thereupon Congress shall decide the issue, assembling within forty-eight hours for that purpose if not in session. If the Congress, within twenty-one days after receipt of the latter written declaration, or, if Congress is not in session, within twenty-one days after Congress is required to assemble, determines by two-thirds vote of both Houses that the President is unable to discharge the powers and duties of his office, the Vice President shall continue to discharge the same as Acting President; otherwise, the President shall resume the powers and duties of his office.</p>
    <h2>Amendment XXVI</h2>
    <p>Section 1. The right of citizens of the United States, who are 18 years of age or older, to vote, shall not be denied or abridged by the United States or any state on account of age.</p>
    <p>Section 2. The Congress shall have the power to enforce this article by appropriate legislation.</p>
    <h2>Amendment XXVII</h2>
    <p>No law varying the compensation for the services of the Senators and Representatives shall take effect until an election of Representatives shall have intervened.</p>
  </div>
  <div id="footer" class="span-24 last">
    <p>This XHTML version of the United States Constitution was adapted from <a href="http://www.house.gov/">U.S. House of Representatives</a> website at <a href="http://www.house.gov/house/Constitution/Constitution.html">http://www.house.gov/Constitution/Constitution.html</a>. <br/>
      <a href="http://www.archives.gov/exhibits/charters/constitution.html">Learn more about the United States Constitution at <strong>The National Archives</strong> online exhibit</a>.</p>
  </div>
</div>
</body>
</html>
