<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 2" href="slide1.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h1>Server-side, Part 2:  Links</h1>
<ul id="linklist">
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/">http://cscie12.dce.harvard.edu/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://httpd.apache.org/">Apache HTTP Server</a>
</div>
<div class="linkuri">
<a href="http://httpd.apache.org/">http://httpd.apache.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://git-scm.com/">Git</a>
</div>
<div class="linkuri">
<a href="http://git-scm.com/">http://git-scm.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://subversion.apache.org/">Subversion</a>
</div>
<div class="linkuri">
<a href="http://subversion.apache.org/">http://subversion.apache.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.php.net/">PHP</a>
</div>
<div class="linkuri">
<a href="http://www.php.net/">http://www.php.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.symfony-project.org/">Symfony</a>
</div>
<div class="linkuri">
<a href="http://www.symfony-project.org/">http://www.symfony-project.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.zendframework.com/">Zend Framework</a>
</div>
<div class="linkuri">
<a href="http://www.zendframework.com/">http://www.zendframework.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://codeigniter.com/">CodeIgniter</a>
</div>
<div class="linkuri">
<a href="http://codeigniter.com/">http://codeigniter.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cakephp.org/">CakePHP</a>
</div>
<div class="linkuri">
<a href="http://cakephp.org/">http://cakephp.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.drupal.org/">Drupal</a>
</div>
<div class="linkuri">
<a href="http://www.drupal.org/">http://www.drupal.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.joomla.org/">Joomla</a>
</div>
<div class="linkuri">
<a href="http://www.joomla.org/">http://www.joomla.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.concrete5.org/">Concrete5</a>
</div>
<div class="linkuri">
<a href="http://www.concrete5.org/">http://www.concrete5.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.ruby-lang.org/">Ruby</a>
</div>
<div class="linkuri">
<a href="http://www.ruby-lang.org/">http://www.ruby-lang.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.rubyonrails.org/">Rails</a>
</div>
<div class="linkuri">
<a href="http://www.rubyonrails.org/">http://www.rubyonrails.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.python.org/">Python</a>
</div>
<div class="linkuri">
<a href="http://www.python.org/">http://www.python.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.djangoproject.org/">Django</a>
</div>
<div class="linkuri">
<a href="http://www.djangoproject.org/">http://www.djangoproject.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.zope.org/">Zope</a>
</div>
<div class="linkuri">
<a href="http://www.zope.org/">http://www.zope.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://plone.org/">Plone (CMS)</a>
</div>
<div class="linkuri">
<a href="http://plone.org/">http://plone.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.perl.com">Perl</a>
</div>
<div class="linkuri">
<a href="http://www.perl.com">http://www.perl.com</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.catalystframework.org/">Catalyst</a>
</div>
<div class="linkuri">
<a href="http://www.catalystframework.org/">http://www.catalystframework.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.jifty.org/">Jifty</a>
</div>
<div class="linkuri">
<a href="http://www.jifty.org/">http://www.jifty.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.tt2.org/">Template Toolkit</a>
</div>
<div class="linkuri">
<a href="http://www.tt2.org/">http://www.tt2.org/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.adobe.com/products/coldfusion/">ColdFusion</a>
</div>
<div class="linkuri">
<a href="http://www.adobe.com/products/coldfusion/">http://www.adobe.com/products/coldfusion/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://java.sun.com/">Java</a>
</div>
<div class="linkuri">
<a href="http://java.sun.com/">http://java.sun.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.asp.net/">Active Server Pages, C#, .NET</a>
</div>
<div class="linkuri">
<a href="http://www.asp.net/">http://www.asp.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.pl">first.pl</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.pl">http://cscis12.dce.harvard.edu/cgi/first.pl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.py">first.py</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.py">http://cscis12.dce.harvard.edu/cgi/first.py</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/first.php">first.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/first.php">http://cscis12.dce.harvard.edu/cgi/first.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/second.php">second.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/second.php">http://cscis12.dce.harvard.edu/cgi/second.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/third.cgi"> third.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/third.cgi">http://cscis12.dce.harvard.edu/cgi/third.cgi</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard">
      third.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/third.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php"> fourth.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php">http://cscis12.dce.harvard.edu/cgi/fourth.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">
        fourth.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/departments.php">http://cscis12.dce.harvard.edu/cgi/courses/departments.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/departments-simple.php">http://cscie12.dce.harvard.edu/cgi/courses/departments-simple.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">courses.php?department_code=MCB</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">courses.php?department_code=MCB</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB">http://cscie12.dce.harvard.edu/cgi/courses/courses.php?department_code=MCB</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://en.wikipedia.org/wiki/Model-view-controller">MVC</a>
</div>
<div class="linkuri">
<a href="http://en.wikipedia.org/wiki/Model-view-controller">http://en.wikipedia.org/wiki/Model-view-controller</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://smarty.php.net/">Smarty</a>
</div>
<div class="linkuri">
<a href="http://smarty.php.net/">http://smarty.php.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl">departments.tpl</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl">http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/departments.tpl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php">smarty-dept.php</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php">http://cscie12.dce.harvard.edu/cgi/courses/smarty-dept.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl">courses.tpl</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl">http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM">smarty-courses.php?department_code=CHEM</a>
</div>
<div class="linkuri">
<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM">http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://mustache.github.com/">{{mustache}}</a>
</div>
<div class="linkuri">
<a href="http://mustache.github.com/">http://mustache.github.com/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php">mustache-dept.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php">http://cscis12.dce.harvard.edu/cgi/courses/mustache-dept.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php"> fourth.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php">http://cscis12.dce.harvard.edu/cgi/fourth.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">
        fourth.php?name=John%20Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard">http://cscis12.dce.harvard.edu/cgi/fourth.php?name=John%20Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/">greeting/index.php</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/">http://cscis12.dce.harvard.edu/cgi/greeting/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard">greeting/index.php?John+Harvard</a>
</div>
<div class="linkuri">
<a href="http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard">http://cscis12.dce.harvard.edu/cgi/greeting/index.php?name=John+Harvard</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://adaptivepath.com/ideas/essays/archives/000315.php">Why Content Management Fails</a>
</div>
<div class="linkuri">
<a href="http://adaptivepath.com/ideas/essays/archives/000315.php">http://adaptivepath.com/ideas/essays/archives/000315.php</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://stupid.sharp.fm/2006/06/why_content_management_systems.html">Why Content Management Systems Suck!</a>
</div>
<div class="linkuri">
<a href="http://stupid.sharp.fm/2006/06/why_content_management_systems.html">http://stupid.sharp.fm/2006/06/why_content_management_systems.html</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.mediawiki.org/wiki/Help:Formatting">Wiki Markup</a>
</div>
<div class="linkuri">
<a href="http://www.mediawiki.org/wiki/Help:Formatting">http://www.mediawiki.org/wiki/Help:Formatting</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.adobe.com/products/dreamweaver/">Adobe Dreamweaver</a>
</div>
<div class="linkuri">
<a href="http://www.adobe.com/products/dreamweaver/">http://www.adobe.com/products/dreamweaver/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.adobe.com/products/contribute/">Adobe Contribute</a>
</div>
<div class="linkuri">
<a href="http://www.adobe.com/products/contribute/">http://www.adobe.com/products/contribute/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.microsoft.com/products/expression/en/web_designer/default.mspx">Microsoft Expression Web</a>
</div>
<div class="linkuri">
<a href="http://www.microsoft.com/products/expression/en/web_designer/default.mspx">http://www.microsoft.com/products/expression/en/web_designer/default.mspx</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.kompozer.net/">Kompozer</a>
</div>
<div class="linkuri">
<a href="http://www.kompozer.net/">http://www.kompozer.net/</a>
</div>
</li>
<li>
<div class="linktitle">
<a href="http://www.w3.org/Amaya">Amaya</a>
</div>
<div class="linkuri">
<a href="http://www.w3.org/Amaya">http://www.w3.org/Amaya</a>
</div>
</li>
</ul>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 2" href="slide1.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
