<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 31 - Templates for Adobe Dreamweaver and Contribute § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Desktop WYSIWG Tools" href="slide30.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 31 | <a title="Open Source WCM" href="slide32.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>Templates for Adobe Dreamweaver and Contribute</h2>
<ul>
<li>Common regions across pages</li>
<li>"Editable" and "Protected" areas</li>
</ul>
<p>Using templates:</p>
<ol>
<li>Create template</li>
<li>Create page based on template</li>
<li>Template changes are propagated to pages</li>
<li>Contribute/Dreamweaver editors recognize "editable" and "protected" areas of page which are defined by the template</li>
</ol>
<hr />
<p>Templates simply use comments:</p>
<pre name="code" class="brush:xml;" rows="5" cols="50">&lt;!-- TemplateBeginEditable name="EditRegion3" --&gt;
&lt;p&gt; Lorem ipsum dolor sit amet, ...&lt;/p&gt;
&lt;!-- TemplateEndEditable --&gt;</pre>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Desktop WYSIWG Tools" href="slide30.html">&lt;&lt;&lt; previous</a> |  Slide 31 | <a title="Open Source WCM" href="slide32.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
