<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 13 - FAS Course Data § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="PHP Example with Courses from Database" href="slide12.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 13 | <a title="PHP Script to Connect to Database and Get List of Departments" href="slide14.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>FAS Course Data</h2>
<h3>Data Table</h3>
<p>Course data for Faculty of Arts &amp; Sciences is in a mysql database on morpheus (username: class; database name: coursecatalog)</p>
<pre name="code" class="brush:plain;">morpheus$ mysql -u class coursecatalog
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql&gt; describe courses;
+------------------------------+--------------+------+-----+---------+-------+
| Field                        | Type         | Null | Key | Default | Extra |
+------------------------------+--------------+------+-----+---------+-------+
| acad_year                    | year(4)      | YES  |     | NULL    |       |
| cat_num                      | int(9)       | YES  |     | NULL    |       |
| offered                      | char(1)      | YES  |     | NULL    |       |
| department_code              | varchar(15)  | YES  |     | NULL    |       |
| department_short             | varchar(80)  | YES  |     | NULL    |       |
| department_long              | varchar(200) | YES  |     | NULL    |       |
| course_group_code            | varchar(10)  | YES  |     | NULL    |       |
| course_group_long            | varchar(200) | YES  |     | NULL    |       |
| num_int                      | int(9)       | YES  |     | NULL    |       |
| num_char                     | varchar(15)  | YES  |     | NULL    |       |
| term_pattern_code            | int(5)       | YES  |     | NULL    |       |
| fall_term                    | char(1)      | YES  |     | NULL    |       |
| spring_term                  | char(1)      | YES  |     | NULL    |       |
| term                         | varchar(100) | YES  |     | NULL    |       |
| title                        | text         | YES  |     | NULL    |       |
| course_type                  | varchar(100) | YES  |     | NULL    |       |
| course_level_code            | char(1)      | YES  |     | NULL    |       |
| course_level                 | varchar(200) | YES  |     | NULL    |       |
| credit_code                  | int(5)       | YES  |     | NULL    |       |
| credit                       | varchar(50)  | YES  |     | NULL    |       |
| instructor_approval_required | char(1)      | YES  |     | NULL    |       |
| meeting_time                 | text         | YES  |     | NULL    |       |
| faculty_text                 | text         | YES  |     | NULL    |       |
| description                  | text         | YES  |     | NULL    |       |
| prerequisites                | text         | YES  |     | NULL    |       |
| notes                        | text         | YES  |     | NULL    |       |
+------------------------------+--------------+------+-----+---------+-------+
26 rows in set (0.00 sec)
</pre>
<h3>SQL</h3>
<p>SQL statement:  <strong>
<code>select distinct department_short from courses</code>
</strong>
</p>
<pre name="code" class="brush:plain;">mysql&gt; select distinct department_short from courses;
+----------------------------------------------------------+
| department_short                                         |
+----------------------------------------------------------+
| African and African American Studies                     |
| Anthropology                                             |
| Architecture, Landscape Architecture, and Urban Planning |
| Asian Studies Program                                    |
| Astronomy                                                |
| Biological Sciences in Dental Medicine                   |
| Biological Sciences in Public Health                     |
| Biophysics                                               |
| Biostatistics                                            |
| Celtic Languages and Literatures                         |
| Chemical Biology                                         |
| Chemical and Physical Biology                            |
| Chemistry                                                |
| Comparative Literature                                   |
| Core Curriculum                                          |
| Dramatic Arts                                            |
| Earth and Planetary Sciences                             |
| East Asian Languages and Civilizations                   |
| Economics                                                |
| Engineering and Applied Sciences                         |
| English and American Literature and Language             |
| Environmental Science and Public Policy                  |
| Expository Writing                                       |
| Folklore and Mythology                                   |
| Freshman Seminars                                        |
| Germanic Languages and Literatures                       |
| Government                                               |
| Health Policy                                            |
| History                                                  |
| History and Literature                                   |
| History of American Civilization                         |
| History of Art and Architecture                          |
| History of Science                                       |
| House Seminars                                           |
| Humanities                                               |
| Life Sciences                                            |
| Linguistics                                              |
| Literature                                               |
| Mathematics                                              |
| Medical Sciences                                         |
| Medieval Studies                                         |
| Molecular and Cellular Biology                           |
| Music                                                    |
| Near Eastern Languages and Civilizations                 |
| Neurobiology                                             |
| Organismic and Evolutionary Biology                      |
| Philosophy                                               |
| Physical Sciences                                        |
| Physics                                                  |
| Psychology                                               |
| Romance Languages and Literatures                        |
| Sanskrit and Indian Studies                              |
| Slavic Languages and Literatures                         |
| Social Policy                                            |
| Social Studies                                           |
| Sociology                                                |
| Special Concentrations                                   |
| Statistics                                               |
| Studies of Women, Gender, and Sexuality                  |
| Systems Biology                                          |
| The Classics                                             |
| The Study of Religion                                    |
| Ukrainian Studies                                        |
| Visual and Environmental Studies                         |
+----------------------------------------------------------+
64 rows in set (0.07 sec)</pre>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="PHP Example with Courses from Database" href="slide12.html">&lt;&lt;&lt; previous</a> |  Slide 13 | <a title="PHP Script to Connect to Database and Get List of Departments" href="slide14.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
