<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 14 - PHP Script to Connect to Database and Get List of Departments § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="FAS Course Data" href="slide13.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 14 | <a title="Turn this into HTML Output" href="slide15.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>PHP Script to Connect to Database and Get List of Departments</h2>
<pre name="code" class="brush:php;">#!/usr/bin/php
&lt;?php
// Connecting, selecting database
$link = mysql_connect('localhost', 'class', 'dbpasswd') or die('Could not connect: ' . mysql_error());
mysql_select_db('coursecatalog') or die('Could not select database');

// Performing SQL query
$query = 'SELECT distinct department_short, department_code FROM courses order by department_short';
$result = mysql_query($query) or die('Query failed: ' . mysql_error());

// iterating through results
while ($row = mysql_fetch_array($result, MYSQL_ASSOC)) {
  echo $row['department_code'];
  echo "\t";
  echo $row['department_short'];
  echo "\n";
}
?&gt;
</pre>
<h3>Output</h3>
<textarea rows="10" cols="70">
[dheitmey@morpheus]$ ./dept-txt.php 
AAAS    African and African American Studies
ANTH    Anthropology
URBP    Architecture, Landscape Architecture, and Urban Planning
ABEA    Asian Studies Program
ASTR    Astronomy
BSDM    Biological Sciences in Dental Medicine
BSPH    Biological Sciences in Public Health
BIPH    Biophysics
BIST    Biostatistics
CELT    Celtic Languages and Literatures
CHPB    Chemical and Physical Biology
CHBI    Chemical Biology
CHEM    Chemistry
CORE    Core Curriculum
DRAM    Dramatic Arts
EPS     Earth and Planetary Sciences
EALC    East Asian Languages and Civilizations
ECON    Economics
DEAS    Engineering and Applied Sciences
ENGH    English
ESPP    Environmental Science and Public Policy
EXPO    Expository Writing
EDC     Extra-Departmental Courses
FOLK    Folklore and Mythology
FRSP    Freshman Seminars
GENED   General Education
GERM    Germanic Languages and Literatures
GOVM    Government
HPOL    Health Policy
HIST    History
HLIT    History and Literature
HAMC    History of American Civilization
HAA     History of Art and Architecture
HSCI    History of Science
HSEM    House Seminars
HEB     Human Evolutionary Biology
HUM     Humanities
LSCI    Life Sciences
LING    Linguistics
CLTR    Literature and Comparative Literature
MATH    Mathematics
MDSC    Medical Sciences
MDST    Medieval Studies
MCB     Molecular and Cellular Biology
MUSC    Music
NELC    Near Eastern Languages and Civilizations
NEURO   Neurobiology
NEUROSCI        Neuroscience
BIOE    Organismic and Evolutionary Biology
PHIL    Philosophy
PSCI    Physical Sciences
PHYS    Physics
PSYC    Psychology
ROML    Romance Languages and Literatures
RSEA    Russia, Eastern Europe, and Central Asia Program
SANS    Sanskrit and Indian Studies
SLAV    Slavic Languages and Literatures
SPOL    Social Policy
SOST    Social Studies
SOCL    Sociology
SPCN    Special Concentrations
STAT    Statistics
SCRB    Stem Cell and Regenerative Biology
WMGS    Studies of Women, Gender, and Sexuality
SBIO    Systems Biology
CLAS    The Classics
RELG    The Study of Religion
UKRA    Ukrainian Studies
VEST    Visual and Environmental Studies
</textarea>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="FAS Course Data" href="slide13.html">&lt;&lt;&lt; previous</a> |  Slide 14 | <a title="Turn this into HTML Output" href="slide15.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
