<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 21 - Smarty Template for Courses § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="PHP Smarty Templates" href="slide20.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 21 | <a title="{{Mustache}}" href="slide22.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>Smarty Template for Courses</h2>
<p>
<img src="images/smarty-courses.png" alt="smarty" />
</p>
<p>The template (<a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty_templates/courses.tpl" shape="rect">courses.tpl</a>):
  </p>
<pre name="code" class="brush:php;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;Departments&lt;/title&gt;
  &lt;link rel="stylesheet" href="site.css" type="text/css"/&gt;
 &lt;/head&gt;
 &lt;body&gt;
&lt;h1&gt;Faculty of Arts &amp;amp; Sciences&lt;/h1&gt;
&lt;p&gt;&lt;a href="smarty-dept.php"&gt;Return to Department List&lt;/a&gt;&lt;/p&gt;
&lt;h2&gt;Department {$department_code}&lt;/h2&gt;
&lt;table cellspacing="0" cellpadding="0"&gt;
{foreach from=$courses item=course name=courses}
&lt;tr class="{cycle values="row1,row2,row3,row4"}"&gt;
&lt;td class="abbrev"&gt;{$course.course_group_long} {$course.num_int}{$course.num_char}&lt;/td&gt;
&lt;td class="long"&gt;
  &lt;strong&gt;{$course.title}&lt;/strong&gt;&lt;br/&gt;
  &lt;span class="faculty"&gt;{$course.faculty_text}&lt;/span&gt;
  &lt;p class="description"&gt;
    {$course.description}
  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
{/foreach}
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p>Get the Courses for the CHEM department: <a href="http://cscie12.dce.harvard.edu/cgi/courses/smarty-courses.php?department_code=CHEM" shape="rect">smarty-courses.php?department_code=CHEM</a>
</p>
<p>The SQL:</p>
<pre name="code" class="brush:sql">SELECT course_group_long, 
              num_int, num_char, term,
              title, description </pre>
<p>smarty-course.php:</p>
<pre name="code" class="brush:php;">&lt;?php
/* ==================================================
    Database Stuff
   ================================================== */
// Connecting, selecting database
$link = mysql_connect('localhost', 'class', '')
     or die('Could not connect: ' . mysql_error());
mysql_select_db('coursecatalog') or die('Could not select database');

// Performing SQL query
$query = 'SELECT course_group_long, num_int, num_char, term, title, description, faculty_text';
$query .= ' from courses where department_code = ';
$query .= "'".mysql_escape_string($_GET['department_code'])."'";
$query .= ' order by course_group_long, num_int, num_char, title';
$res = mysql_query($query) or die('Query failed: ' . mysql_error());
$i = 0;
while ($row =  mysql_fetch_array($res, MYSQL_ASSOC)) {
  $results[$i++] = $row;
}

    
/* ==================================================
    Smarty Template Stuff
   ================================================== */
require('/usr/local/lib/php/Smarty/Smarty.class.php');
// create object
$smarty = new Smarty;
// pass the results to the template
$smarty-&gt;assign('courses', $results); 
$smarty-&gt;assign('department_code', $_GET['department_code']);
    
$smarty-&gt;template_dir = './smarty_templates';
$smarty-&gt;compile_dir = '/tmp/smarty/templates_c';
$smarty-&gt;cache_dir = '/tmp/smarty/cache';
$smarty-&gt;config_dir = './smarty_configs';

// display it
$smarty-&gt;display('courses.tpl');

/* ==================================================
    Cleanup
   ================================================== */
// Free resultset
mysql_free_result($res);
// Closing connection
mysql_close($link);
?&gt; </pre>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="PHP Smarty Templates" href="slide20.html">&lt;&lt;&lt; previous</a> |  Slide 21 | <a title="{{Mustache}}" href="slide22.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
