<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 6 - Web Development: Platforms, Languages, Frameworks, and CMS § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Source Code Management" href="slide5.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 6 | <a title="Dynamic Content:  Server Models" href="slide7.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>Web Development: Platforms, Languages, Frameworks, and CMS</h2>
<ul>
<li>Non-Java Languages
      <ul>
<li>
<a href="http://www.php.net/" shape="rect">PHP</a>: <a href="http://www.symfony-project.org/" shape="rect">Symfony</a>, <a href="http://www.zendframework.com/" shape="rect">Zend Framework</a>, <a href="http://codeigniter.com/" shape="rect">CodeIgniter</a>, <a href="http://cakephp.org/" shape="rect">CakePHP</a> (MVC),
          <a href="http://www.drupal.org/" shape="rect">Drupal</a> (CMS), <a href="http://www.joomla.org/" shape="rect">Joomla</a> (CMS), <a href="http://www.concrete5.org/" shape="rect">Concrete5</a> (CMS)
        </li>
<li>
<a href="http://www.ruby-lang.org/" shape="rect">Ruby</a>: <a href="http://www.rubyonrails.org/" shape="rect">Rails</a> (MVC)</li>
<li>
<a href="http://www.python.org/" shape="rect">Python</a>:  <a href="http://www.djangoproject.org/" shape="rect">Django</a> (MVC), <a href="http://www.zope.org/" shape="rect">Zope</a>, <a href="http://plone.org/" shape="rect">Plone (CMS)</a>
</li>
<li>
<a href="http://www.perl.com" shape="rect">Perl</a>: <a href="http://www.catalystframework.org/" shape="rect">Catalyst</a> (MVC), <a href="http://www.jifty.org/" shape="rect">Jifty</a>, <a href="http://www.tt2.org/" shape="rect">Template Toolkit</a>, ... </li>
<li>
<a href="http://www.adobe.com/products/coldfusion/" shape="rect">ColdFusion</a>
</li>
</ul>
</li>
<li>
<a href="http://java.sun.com/" shape="rect">Java</a>:  Servlets, JSP, JSTL, JSF, Struts, Grails, Apache Wicket.
      </li>
<li>Microsoft
      <ul>
<li>
<a href="http://www.asp.net/" shape="rect">Active Server Pages, C#, .NET</a>: Sharepoint (CMS)</li>
</ul>
</li>
<li>Web "Content Management" Systems
      <ul>
<li>CMS systems - Drupal, Joomla, HippoCMS, MS Sharepoint, Apache Lenya, ...</li>
<li>Blog software - Wordpress, TypePad, MovableType, ...</li>
<li>Wiki software - Media Wiki, XWiki, TWiki, ...</li>
</ul>
</li>
</ul>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Source Code Management" href="slide5.html">&lt;&lt;&lt; previous</a> |  Slide 6 | <a title="Dynamic Content:  Server Models" href="slide7.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
