<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slide 34 - Open Source WCM § Server-side, Part 2</title>
<meta name="lecture" content="13" />
<meta name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Open Source WCM" href="slide33.html" accesskey="&lt;">&lt;&lt;&lt; previous</a> |  Slide 34 | <a title="Browser Based WYSIWYG Editors" href="slide35.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h2>Open Source WCM</h2>
<table style="width: 100%;">
<tr>
<td rowspan="1" colspan="1">
<ul>
<li>LAMP
    <ul>
<li>Bricolage
</li>
<li>concrete5
</li>
<li>Contao
</li>
<li>Drupal
</li>
<li>eZ Publish
</li>
<li>GetSimple
</li>
<li>Joomla
</li>
<li>Midgard
</li>
<li>MODx Evolution
</li>
<li>MovableType
</li>
<li>MySource Matrix

</li>
<li>Plone/Zope
</li>
<li>Splash Frot
</li>
<li>Textpattern CMS
</li>
<li>TYPO3
</li>
<li>WordPress
</li>
<li>Xaraya
</li>
</ul>
</li>
</ul>
</td>
<td rowspan="1" colspan="1">
<ul>
<li>Java
    <ul>
<li>Alfresco
</li>
<li>Apache Lenya
      </li>
<li>Hippo
</li>
<li>Magnolia
</li>
<li>MMBase
</li>
<li>OpenCms</li>
</ul>
</li>
</ul>
</td>
<td rowspan="1" colspan="1">
<ul>
<li>.NET
    <ul>
<li>Cuyahoga
</li>
<li>DotNetNuke
</li>
<li>JMDCMS
</li>
<li>mojoPortal
</li>
<li>N2
</li>
<li>Umbraco
</li>
<li>Rainbow
</li>
<li>VWD-CMS
</li>
<li>XML Nuke</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<p>
<strong>Known use at Harvard</strong>:  Drupal, Joomla, eZ Publish, WordPress, TypePad,
  Apache Lenya/Cocoon, Concrete 5, Plone, SilverStripe</p>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext">
<a title="Open Source WCM" href="slide33.html">&lt;&lt;&lt; previous</a> |  Slide 34 | <a title="Browser Based WYSIWYG Editors" href="slide35.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
