<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Server-side, Part 2</title>
<meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" name="lecture" content="13" />
<meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" name="date" content="April 28, 2014" />
<link href="slide_spring2014.css" type="text/css" rel="stylesheet" />
<link href="resources/jquery/css/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="resources/js/jquery-1.9.0.min.js"> </script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script>
<script src="syntaxhighlighter3/scripts/shCore.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shAutoloader.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushCss.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushJScript.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPhp.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPlain.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPython.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushRuby.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushSql.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXquery.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushPerl.js" type="text/javascript"> </script>
<script src="syntaxhighlighter3/scripts/shBrushXml.js" type="text/javascript"> </script>
<link href="syntaxhighlighter3/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="syntaxhighlighter3/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</head>
<body>
<div id="header">
<div id="schoolname">
<a href="http://www.extension.harvard.edu/">Harvard Extension School 2014</a>
</div>
<div id="coursename">
<a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Website Development</a>
</div>
</div>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 2" href="slide1.html" accesskey="&gt;">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<h1>Server-side, Part 2<br /> Table of Contents </h1>
<ol>
<li>
<a href="slide1.html">Server-side, Part 2</a>
</li>
<li>
<a href="slide2.html">Three things to do (after)</a>
</li>
<li>
<a href="slide3.html">Run Apache Locally!</a>
</li>
<li>
<a href="slide4.html">Different environments</a>
</li>
<li>
<a href="slide5.html">Source Code Management</a>
</li>
<li>
<a href="slide6.html">Web Development: Platforms, Languages, Frameworks, and CMS</a>
</li>
<li>
<a href="slide7.html">Dynamic Content:  Server Models</a>
</li>
<li>
<a href="slide8.html">Dynamic Content:  How does it look?</a>
</li>
<li>
<a href="slide9.html">Web Program Examples</a>
</li>
<li>
<a href="slide10.html">A Personal Greeting</a>
</li>
<li>
<a href="slide11.html">A Personal Greeting</a>
</li>
<li>
<a href="slide12.html">PHP Example with Courses from Database</a>
</li>
<li>
<a href="slide13.html">FAS Course Data</a>
</li>
<li>
<a href="slide14.html">PHP Script to Connect to Database and Get List of Departments</a>
</li>
<li>
<a href="slide15.html">Turn this into HTML Output</a>
</li>
<li>
<a href="slide16.html">The entire "departments-simple.php"</a>
</li>
<li>
<a href="slide17.html">Another View - Department Course Listings</a>
</li>
<li>
<a href="slide18.html">courses.php</a>
</li>
<li>
<a href="slide19.html">Model, View, Controller (MVC) Design Pattern</a>
</li>
<li>
<a href="slide20.html">PHP Smarty Templates</a>
</li>
<li>
<a href="slide21.html">Smarty Template for Courses</a>
</li>
<li>
<a href="slide22.html">{{Mustache}}</a>
</li>
<li>
<a href="slide23.html">Mustache Departments</a>
</li>
<li>
<a href="slide24.html">Mustache Courses</a>
</li>
<li>
<a href="slide25.html">Greeting</a>
</li>
<li>
<a href="slide26.html">Greeting, Improved</a>
</li>
<li>
<a href="slide27.html">Content Management</a>
</li>
<li>
<a href="slide28.html">The many meanings of "content management"</a>
</li>
<li>
<a href="slide29.html">Wikis</a>
</li>
<li>
<a href="slide30.html">Desktop WYSIWG Tools</a>
</li>
<li>
<a href="slide31.html">Templates for Adobe Dreamweaver and Contribute</a>
</li>
<li>
<a href="slide32.html">Open Source WCM</a>
</li>
<li>
<a href="slide33.html">Open Source WCM</a>
</li>
<li>
<a href="slide34.html">Open Source WCM</a>
</li>
<li>
<a href="slide35.html">Browser Based WYSIWYG Editors</a>
</li>
<li>
<a href="slide36.html">Where to start?</a>
</li>
<li>
<a href="slide37.html">GetSimple Example</a>
</li>
</ol>
<div class="nav">
<table width="100%">
<tr>
<td align="left">
<div class="navlinks">
<a title="Table of Contents" href="toc.html">Table of Contents</a> | <a title="All Slides in a Single Document" href="handout.html">All-in-One</a> | <a title="URI References" href="links.html">Link List</a> | <a title="CSCI E-12 Lecture Notes" href="../">
        Lecture Notes Home
      </a> | <a title="CSCI E-12 Home Page" href="http://cscie12.dce.harvard.edu/" accesskey="1">CSCI E-12 Home</a>
</div>
</td>
<td align="right">
<div class="navprevnext"> | <a title="Server-side, Part 2" href="slide1.html">
          next &gt;&gt;&gt;</a>
</div>
</td>
</tr>
</table>
</div>
<div>
<p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © 1998-2014 David
        P. Heitmeyer</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
