<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The United States Constitution: Article III</title>
<link rel="stylesheet" href="css/constitution.css" type="text/css" />
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body>
<div class="container">
  <div id="header" class="span-24 last">
    <h1>United States Constitution - Article III</h1>
  </div>
  <div id="navigation" class="span-4">
    <ul>
      <li><a href="index.html">Article I</a></li>
      <li><a href="ii.html">Article II</a></li>
      <li id="iamhere"><a href="iii.html">Article III</a></li>
      <li><a href="iv.html">Article IV</a></li>
      <li><a href="v.html">Article V</a></li>
      <li><a href="vi.html">Article VI</a></li>
      <li><a href="vii.html">Article VII</a></li>
      <li><a href="amendments.html">Amendments</a></li>
    </ul>
  </div>
  <div id="main" class="span-20 last">
    <h2>Article III</h2>
    <h3>Section 1</h3>
    <p>The judicial Power of the United States, shall be vested in one supreme Court, and in such inferior Courts as the Congress may from time to time ordain and establish. The Judges, both of the supreme and inferior Courts, shall hold their Offices during good Behaviour, and shall, at stated Times, receive for their Services, a Compensation, which shall not be diminished during their Continuance in Office.</p>
    <h3>Section 2</h3>
    <p>Clause 1: The judicial Power shall extend to all Cases, in Law and Equity, arising under this Constitution, the Laws of the United States, and Treaties made, or which shall be made, under their Authority; --to all Cases affecting Ambassadors, other public Ministers and Consuls; --to all Cases of admiralty and maritime Jurisdiction; --to Controversies to which the United States shall be a Party; --to Controversies between two or more States; --between a State and Citizens of another State; --between Citizens of different States, --between Citizens of the same State claiming Lands under Grants of different States, and between a State, or the Citizens thereof, and foreign States, Citizens or Subjects.</p>
    <p>Clause 2: In all Cases affecting Ambassadors, other public Ministers and Consuls, and those in which a State shall be Party, the supreme Court shall have original Jurisdiction. In all the other Cases before mentioned, the supreme Court shall have appellate Jurisdiction, both as to Law and Fact, with such Exceptions, and under such Regulations as the Congress shall make.</p>
    <p>Clause 3: The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury; and such Trial shall be held in the State where the said Crimes shall have been committed; but when not committed within any State, the Trial shall be at such Place or Places as the Congress may by Law have directed.</p>
    <h3>Section 3</h3>
    <p>Clause 1: Treason against the United States, shall consist only in levying War against them, or in adhering to their Enemies, giving them Aid and Comfort. No Person shall be convicted of Treason unless on the Testimony of two Witnesses to the same overt Act, or on Confession in open Court.</p>
    <p>Clause 2: The Congress shall have Power to declare the Punishment of Treason, but no Attainder of Treason shall work Corruption of Blood, or Forfeiture except during the Life of the Person attainted.</p>
  </div>
  <div id="footer" class="span-24 last">
    <p>This XHTML version of the United States Constitution was adapted from <a href="http://www.house.gov/">U.S. House of Representatives</a> website at <a href="http://www.house.gov/house/Constitution/Constitution.html">http://www.house.gov/Constitution/Constitution.html</a>. <br/>
      <a href="http://www.archives.gov/exhibits/charters/constitution.html">Learn more about the United States Constitution at <strong>The National Archives</strong> online exhibit</a>.</p>
  </div>
</div>
</body>
</html>
